
DBMWorldEvents_AllSavedVars = {
	["Merii-Ravencrest"] = {
		["CataEvent"] = {
			{
				["SpecWarn99849run"] = true,
				["SpecWarn98951spellSWNote"] = true,
				["warnEngulfingFlame"] = true,
				["SpecWarn81713interruptSWNote"] = true,
				["SpecWarn82235moveawaySWSound"] = 1,
				["Timer98495cdTColor"] = 3,
				["SpecWarn99849runSWSound"] = 4,
				["SpecWarn100460youSWSound"] = 1,
				["Timer98495cdCVoice"] = 1,
				["announceother82524stack"] = false,
				["announceother100460target"] = true,
				["SpecWarn99399stackSWSound"] = 1,
				["SpecWarn81713interruptSWSound"] = 1,
				["SpecWarn80734interruptSWNote"] = true,
				["SpecWarn99268dodgeSWNote"] = true,
				["SpecWarn81713interrupt"] = true,
				["SpecWarn82524tauntSWSound"] = 1,
				["announceej2637adds"] = true,
				["Timer99268next"] = true,
				["SpecWarn98495run2"] = true,
				["SpecWarn80734interrupt"] = true,
				["SpecWarn82524stackSWSound"] = 1,
				["Timer99171nextTColor"] = 3,
				["SpecWarn99171dodgeSWSound"] = 2,
				["SpecWarn81628switchSWNote"] = true,
				["SpecWarn100460you"] = true,
				["announce98710spell"] = true,
				["Timer99171nextCVoice"] = 2,
				["SpecWarn82235moveaway"] = true,
				["SpecWarn98951spellSWSound"] = 1,
				["Yell99849"] = true,
				["SpecWarn82524stack"] = true,
				["Yell100460"] = true,
				["SpecWarn82524taunt"] = true,
				["SpecWarn99399tauntSWNote"] = true,
				["SpecWarn99268close"] = true,
				["warnSplittingBlow"] = true,
				["SpecWarn80734interruptSWSound"] = 1,
				["SpecWarn98495run2SWSound"] = 3,
				["SpecWarn99399tauntSWSound"] = 1,
				["SpecWarn99399stack"] = true,
				["SpecWarn81628switch"] = true,
				["SpecWarn99399stackSWNote"] = true,
				["SpecWarn82524stackSWNote"] = true,
				["SpecWarn81628switchSWSound"] = 1,
				["Timer99268nextCVoice"] = 3,
				["Timer99268nextTColor"] = 1,
				["SpecWarn99268dodgeSWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn99268closeSWSound"] = 1,
				["SpecWarn99171dodge"] = true,
				["SpecWarn98495run2SWNote"] = true,
				["announceother99399stack"] = false,
				["Enabled"] = true,
				["InfoFrame"] = true,
				["announceother99268target"] = true,
				["SpecWarn82235moveawaySWNote"] = true,
				["Yell99268"] = true,
				["Timer98495cd"] = true,
				["Yell82235"] = false,
				["SpecWarn99268closeSWNote"] = true,
				["SpecWarn82524tauntSWNote"] = true,
				["SpecWarn99849runSWNote"] = true,
				["SpecWarn99268dodge"] = true,
				["SpecWarn99399taunt"] = true,
				["SpecWarn99171dodgeSWNote"] = true,
				["Timer99171next"] = true,
				["SpecWarn98951spell"] = true,
				["SpecWarn100460youSWNote"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn99849run"] = true,
				["SpecWarn98951spellSWNote"] = true,
				["warnEngulfingFlame"] = true,
				["SpecWarn81713interruptSWNote"] = true,
				["SpecWarn82235moveawaySWSound"] = 1,
				["Timer98495cdTColor"] = 3,
				["SpecWarn99399taunt"] = true,
				["SpecWarn100460youSWSound"] = 1,
				["Timer99268nextTColor"] = 1,
				["announceother82524stack"] = true,
				["announceother100460target"] = true,
				["SpecWarn99399stackSWSound"] = 1,
				["SpecWarn81713interruptSWSound"] = 1,
				["SpecWarn80734interruptSWNote"] = true,
				["SpecWarn99268dodgeSWNote"] = true,
				["SpecWarn81713interrupt"] = true,
				["SpecWarn82524tauntSWSound"] = 1,
				["announceej2637adds"] = true,
				["Timer99268next"] = true,
				["SpecWarn98495run2"] = true,
				["SpecWarn80734interrupt"] = true,
				["SpecWarn82524stackSWSound"] = 1,
				["Timer99171nextTColor"] = 3,
				["InfoFrame"] = true,
				["SpecWarn81628switchSWNote"] = true,
				["SpecWarn100460you"] = true,
				["announce98710spell"] = true,
				["Timer99171nextCVoice"] = 2,
				["SpecWarn82235moveaway"] = true,
				["SpecWarn98951spellSWSound"] = 1,
				["Yell99849"] = true,
				["SpecWarn99171dodge"] = true,
				["Yell100460"] = true,
				["SpecWarn82524taunt"] = true,
				["SpecWarn99399tauntSWNote"] = true,
				["SpecWarn99268close"] = true,
				["warnSplittingBlow"] = true,
				["SpecWarn80734interruptSWSound"] = 1,
				["SpecWarn98495run2SWSound"] = 3,
				["SpecWarn99399tauntSWSound"] = 1,
				["SpecWarn99399stack"] = true,
				["SpecWarn81628switch"] = false,
				["SpecWarn99171dodgeSWSound"] = 2,
				["SpecWarn98951spell"] = true,
				["SpecWarn81628switchSWSound"] = 1,
				["Timer99268nextCVoice"] = 3,
				["SpecWarn99849runSWNote"] = true,
				["SpecWarn99268dodgeSWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn99268closeSWSound"] = 1,
				["SpecWarn98495run2SWNote"] = true,
				["Yell99268"] = true,
				["announceother99399stack"] = true,
				["Enabled"] = true,
				["Timer98495cdCVoice"] = 1,
				["SpecWarn82524tauntSWNote"] = true,
				["SpecWarn99268closeSWNote"] = true,
				["Yell82235"] = false,
				["Timer98495cd"] = true,
				["SpecWarn99849runSWSound"] = 4,
				["SpecWarn82235moveawaySWNote"] = true,
				["announceother99268target"] = true,
				["SpecWarn82524stack"] = true,
				["SpecWarn99268dodge"] = true,
				["SpecWarn99399stackSWNote"] = true,
				["SpecWarn99171dodgeSWNote"] = true,
				["Timer99171next"] = true,
				["SpecWarn82524stackSWNote"] = true,
				["SpecWarn100460youSWNote"] = true,
			},
		},
		["d286"] = {
			{
				["announce37751spell"] = true,
				["specWarnAttack"] = true,
				["EmergeTimerTColor"] = 6,
				["specWarnAttackSWNote"] = true,
				["Emerged"] = true,
				["SubmergTimerTColor"] = 6,
				["SubmergTimer"] = true,
				["EmergeTimer"] = true,
				["EmergeTimerCVoice"] = 0,
				["Enabled"] = true,
				["specWarnAttackSWSound"] = 1,
				["SubmergTimerCVoice"] = 0,
			}, -- [1]
			[3] = {
				["announce37751spell"] = true,
				["specWarnAttack"] = true,
				["EmergeTimerTColor"] = 6,
				["specWarnAttackSWNote"] = true,
				["Emerged"] = true,
				["SubmergTimerTColor"] = 6,
				["SubmergTimerCVoice"] = 0,
				["specWarnAttackSWSound"] = 1,
				["EmergeTimerCVoice"] = 0,
				["Enabled"] = true,
				["EmergeTimer"] = true,
				["SubmergTimer"] = true,
			},
		},
		["d287"] = {
			{
				["announceother51413target"] = true,
				["Timer47340target"] = false,
				["Timer51413target"] = true,
				["specWarnBrew"] = true,
				["specWarnBrewStun"] = true,
				["specWarnBrewStunSWNote"] = true,
				["Timer47310cast2CVoice"] = 0,
				["Enabled"] = true,
				["Timer51413targetCVoice"] = 0,
				["Timer47376targetTColor"] = 3,
				["Timer51413targetTColor"] = 3,
				["Timer47376target"] = false,
				["specWarnBrewSWSound"] = 1,
				["announce47310cast"] = false,
				["specWarnBrewSWNote"] = true,
				["specWarnBrewStunSWSound"] = 1,
				["Yell47442"] = false,
				["Timer47376targetCVoice"] = 0,
				["Timer47340targetTColor"] = 3,
				["Timer47310cast2"] = false,
				["Timer47340targetCVoice"] = 0,
				["Timer47310cast2TColor"] = 2,
			}, -- [1]
			[3] = {
				["Timer47310cast2TColor"] = 2,
				["Timer47340target"] = false,
				["Timer51413target"] = true,
				["specWarnBrew"] = true,
				["specWarnBrewStun"] = true,
				["specWarnBrewStunSWNote"] = true,
				["Timer47310cast2CVoice"] = 0,
				["Timer47310cast2"] = false,
				["Timer51413targetCVoice"] = 0,
				["Timer47376targetTColor"] = 3,
				["Timer51413targetTColor"] = 3,
				["Timer47376target"] = false,
				["specWarnBrewSWSound"] = 1,
				["announceother51413target"] = true,
				["Timer47340targetCVoice"] = 0,
				["Enabled"] = true,
				["Timer47340targetTColor"] = 3,
				["Timer47376targetCVoice"] = 0,
				["Yell47442"] = false,
				["specWarnBrewStunSWSound"] = 1,
				["specWarnBrewSWNote"] = true,
				["announce47310cast"] = false,
			},
		},
		["Greench"] = {
			{
				["Timer101873cdCVoice"] = 0,
				["announce101873spell"] = true,
				["Timer101938cdTColor"] = 3,
				["Timer101873cdTColor"] = 2,
				["SpecWarn101860moveSWNote"] = true,
				["Timer101885cdTColor"] = 3,
				["announce101938spell"] = true,
				["Timer101907castTColor"] = 0,
				["Timer101885cdCVoice"] = 0,
				["Timer101910cd"] = true,
				["Timer101910cdTColor"] = 3,
				["Enabled"] = true,
				["announce101910spell"] = true,
				["Timer101873cd"] = true,
				["Timer101938cd"] = true,
				["announce101907cast"] = true,
				["Timer101907cast"] = true,
				["Timer101885cd"] = true,
				["SpecWarn101860move"] = true,
				["SpecWarn101860moveSWSound"] = 1,
				["Timer101907castCVoice"] = 0,
				["Timer101910cdCVoice"] = 0,
				["Timer101938cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Timer101873cdCVoice"] = 0,
				["announce101873spell"] = true,
				["Timer101938cdTColor"] = 3,
				["Timer101873cdTColor"] = 2,
				["SpecWarn101860moveSWNote"] = true,
				["Timer101885cdTColor"] = 3,
				["announce101938spell"] = true,
				["Timer101907castTColor"] = 0,
				["Timer101885cdCVoice"] = 0,
				["Timer101910cd"] = true,
				["Timer101910cdTColor"] = 3,
				["Enabled"] = true,
				["announce101910spell"] = true,
				["Timer101873cd"] = true,
				["announce101907cast"] = true,
				["Timer101938cd"] = true,
				["Timer101907cast"] = true,
				["Timer101885cd"] = true,
				["SpecWarn101860moveSWSound"] = 1,
				["SpecWarn101860move"] = true,
				["Timer101907castCVoice"] = 0,
				["Timer101910cdCVoice"] = 0,
				["Timer101938cdCVoice"] = 0,
			},
		},
		["Lethon"] = {
			{
				["Enabled"] = true,
				["SpecWarn243468dodgeSWSound"] = 2,
				["Timer243401cdTColor"] = 5,
				["SpecWarn243468dodge"] = true,
				["SpecWarn243399dodgeSWNote"] = true,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["SpecWarn243468dodgeSWNote"] = true,
				["Timer243399cdTColor"] = 3,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["announceother243401stack"] = false,
				["Timer243401cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["SpecWarn243468dodgeSWSound"] = 2,
				["SpecWarn243399dodgeSWNote"] = true,
				["announceother243401stack"] = false,
				["Timer243401cdTColor"] = 5,
				["SpecWarn243468dodge"] = true,
				["SpecWarn243399dodge"] = true,
				["Timer243399cd"] = true,
				["Timer243399cdTColor"] = 3,
				["Timer243401cd"] = false,
				["SpecWarn243468dodgeSWNote"] = true,
				["SpecWarn243399dodgeSWSound"] = 2,
				["Timer243399cdCVoice"] = 0,
				["Timer243401cdCVoice"] = 0,
			},
		},
		["talent1"] = "Elemental",
		["Brew"] = {
			{
				["Enabled"] = true,
				["NormalizeVolume"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["NormalizeVolume"] = true,
			},
		},
		["d288"] = {
			{
				["Enabled"] = true,
				["TrioActiveTimer"] = true,
				["SpecWarn68927gtfo"] = true,
				["announce68821cast2"] = false,
				["TrioActiveTimerCVoice"] = 0,
				["SpecWarn68927gtfoSWSound"] = 1,
				["TrioActiveTimerTColor"] = 1,
				["SpecWarn68927gtfoSWNote"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["TrioActiveTimer"] = true,
				["SpecWarn68927gtfo"] = true,
				["announce68821cast2"] = false,
				["TrioActiveTimerCVoice"] = 0,
				["SpecWarn68927gtfoSWSound"] = 1,
				["TrioActiveTimerTColor"] = 1,
				["SpecWarn68927gtfoSWNote"] = true,
			},
		},
		["Azuregos"] = {
			{
				["Enabled"] = true,
				["Timer243789cd"] = true,
				["SpecWarn243784spell"] = true,
				["SpecWarn243835spell"] = true,
				["SpecWarn243835spellSWSound"] = 1,
				["Timer243835cdCVoice"] = 0,
				["SpecWarn243784spellSWSound"] = 2,
				["announce243789spell"] = true,
				["Timer243835cdTColor"] = 5,
				["Timer243789cdCVoice"] = 0,
				["Timer243835cd"] = true,
				["SpecWarn243835spellSWNote"] = true,
				["Timer243789cdTColor"] = 3,
				["SpecWarn243784spellSWNote"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["Timer243789cd"] = true,
				["SpecWarn243784spell"] = true,
				["SpecWarn243835spell"] = true,
				["SpecWarn243835spellSWSound"] = 1,
				["Timer243835cdCVoice"] = 0,
				["SpecWarn243784spellSWSound"] = 2,
				["announce243789spell"] = true,
				["Timer243789cdCVoice"] = 0,
				["Timer243835cdTColor"] = 5,
				["Timer243789cdTColor"] = 3,
				["SpecWarn243835spellSWNote"] = true,
				["Timer243835cd"] = true,
				["SpecWarn243784spellSWNote"] = true,
			},
		},
		["BCEvent"] = {
			{
				["Yell38280"] = true,
				["announceother38280target"] = true,
				["SpecWarn38575moveSWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn38280moveawaySWNote"] = true,
				["SpecWarn38575move"] = true,
				["SpecWarn38575moveSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn31970spellSWSound"] = 2,
				["announceother32014target"] = true,
				["SpecWarn32014youSWSound"] = 1,
				["SpecWarn38280moveawaySWSound"] = 1,
				["SpecWarn31970spellSWNote"] = true,
				["SpecWarn38280moveaway"] = true,
				["SpecWarn32014you"] = true,
				["SpecWarn31970spell"] = true,
				["SpecWarn32014youSWNote"] = true,
			}, -- [1]
			[3] = {
				["Yell38280"] = true,
				["announceother38280target"] = true,
				["SpecWarn38575moveSWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn38280moveawaySWNote"] = true,
				["SpecWarn38575move"] = true,
				["SpecWarn38575moveSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn31970spellSWSound"] = 2,
				["SpecWarn32014youSWNote"] = true,
				["SpecWarn32014youSWSound"] = 1,
				["SpecWarn38280moveawaySWSound"] = 1,
				["SpecWarn31970spellSWNote"] = true,
				["SpecWarn31970spell"] = true,
				["SpecWarn32014you"] = true,
				["SpecWarn38280moveaway"] = true,
				["announceother32014target"] = true,
			},
		},
		["DoomwalkerEvent"] = {
			{
				["Enabled"] = true,
				["announce32686spell"] = true,
				["Timer32686cdCVoice"] = 0,
				["Timer32637cdCVoice"] = 0,
				["Timer32686cdTColor"] = 2,
				["Timer32637cdTColor"] = 3,
				["announce32637spell"] = true,
				["Timer32637cd"] = true,
				["RangeFrame"] = true,
				["Timer32686active"] = true,
				["Timer32686activeTColor"] = 2,
				["Timer32686cd"] = true,
				["Timer32686activeCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["announce32686spell"] = true,
				["Timer32686cdCVoice"] = 0,
				["Timer32637cdCVoice"] = 0,
				["Timer32686cdTColor"] = 2,
				["Timer32686activeCVoice"] = 0,
				["announce32637spell"] = true,
				["Timer32686cd"] = true,
				["RangeFrame"] = true,
				["Timer32686activeTColor"] = 2,
				["Timer32686active"] = true,
				["Timer32637cd"] = true,
				["Timer32637cdTColor"] = 3,
			},
		},
		["Emeriss"] = {
			{
				["Enabled"] = true,
				["SpecWarn243451youSWSound"] = 1,
				["SpecWarn243451you"] = true,
				["SpecWarn243451youSWNote"] = true,
				["Timer243401cdTColor"] = 5,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["Timer243399cdTColor"] = 3,
				["announceother243401stack"] = false,
				["Timer243401cd"] = false,
				["Timer243399cd"] = true,
				["SpecWarn243399dodgeSWSound"] = 2,
				["SpecWarn243399dodgeSWNote"] = true,
				["Timer243401cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["SpecWarn243451you"] = true,
				["SpecWarn243451youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn243399dodgeSWNote"] = true,
				["Timer243401cdTColor"] = 5,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["announceother243401stack"] = false,
				["Timer243399cdTColor"] = 3,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["SpecWarn243451youSWNote"] = true,
				["Timer243401cdCVoice"] = 0,
			},
		},
		["Omen"] = {
			{
				["Enabled"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
			},
		},
		["PlantsVsZombies"] = {
			{
				["specWarnWave"] = true,
				["announce91739spell"] = false,
				["announce91834spell"] = false,
				["announce92228spell"] = true,
				["announce92606spell"] = true,
				["specWarnWaveSWSound"] = 2,
				["Enabled"] = true,
				["warnTotalAdds"] = true,
				["specWarnWaveSWNote"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["announce91739spell"] = false,
				["announce91834spell"] = false,
				["specWarnWaveSWNote"] = true,
				["announce92606spell"] = true,
				["announce92228spell"] = true,
				["specWarnWave"] = true,
				["warnTotalAdds"] = true,
				["specWarnWaveSWSound"] = 2,
			},
		},
		["talent3"] = "Restoration",
		["d285"] = {
			{
				["warnHorsemanHead"] = true,
				["announceother42380target"] = true,
				["warnHorsemanSoldiers"] = true,
				["Timer42514target2TColor"] = 3,
				["announceother42514target2"] = false,
				["WarnPhase"] = true,
				["Timer42380targetTColor"] = 3,
				["Enabled"] = true,
				["Timer42380targetCVoice"] = 0,
				["Timer42514target2"] = false,
				["Timer42380target"] = false,
				["Timer42514target2CVoice"] = 0,
			}, -- [1]
			[3] = {
				["warnHorsemanHead"] = true,
				["announceother42380target"] = true,
				["warnHorsemanSoldiers"] = true,
				["Timer42514target2TColor"] = 3,
				["announceother42514target2"] = false,
				["WarnPhase"] = true,
				["Timer42514target2CVoice"] = 0,
				["Timer42380target"] = true,
				["Timer42380targetCVoice"] = 0,
				["Timer42514target2"] = false,
				["Enabled"] = true,
				["Timer42380targetTColor"] = 3,
			},
		},
		["WrathEvent"] = {
			{
				["SpecWarn67574run"] = true,
				["TimerTeleportCVoice"] = 0,
				["announceother66012target"] = false,
				["announce69037spell"] = true,
				["announce68981spell"] = true,
				["WarningTeleportSoon"] = true,
				["announceother69200target"] = true,
				["WarnSubmerge"] = true,
				["announce72762soon"] = true,
				["SpecWarn69200you"] = true,
				["SpecWarn72762moveawaySWNote"] = true,
				["Yell72762"] = true,
				["WarnSubmergeSoon"] = true,
				["Yell67574"] = true,
				["TimerEmergeCVoice"] = 0,
				["SpecWarn67574runSWSound"] = 4,
				["Timer72762cdTColor"] = 3,
				["WarnEmergeSoon"] = true,
				["SpecWarn72762closeSWNote"] = true,
				["Timer72762cd"] = true,
				["SpecWarn72762gtfoSWSound"] = 1,
				["SpecWarn69200youSWSound"] = 1,
				["announce70498spell"] = true,
				["WarningTeleportNow"] = true,
				["WarnEmerge"] = true,
				["announceother72762target"] = true,
				["SpecWarn72762gtfo"] = true,
				["TimerSubmerge"] = true,
				["SpecWarn72762moveaway"] = true,
				["Enabled"] = true,
				["SpecWarn72762closeSWSound"] = 1,
				["announce72262spell"] = true,
				["TimerTeleportTColor"] = 6,
				["TimerEmergeTColor"] = 6,
				["announceother67574target"] = true,
				["SpecWarn72762close"] = true,
				["SpecWarn72762gtfoSWNote"] = true,
				["TimerTeleport"] = true,
				["TimerSubmergeTColor"] = 6,
				["SpecWarn69200youSWNote"] = true,
				["SpecWarn72762moveawaySWSound"] = 3,
				["TimerEmerge"] = true,
				["TimerSubmergeCVoice"] = 0,
				["SpecWarn67574runSWNote"] = true,
				["Timer72762cdCVoice"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn67574run"] = true,
				["TimerTeleportCVoice"] = 0,
				["SpecWarn72762moveawaySWSound"] = 3,
				["Timer72762cd"] = true,
				["announce68981spell"] = true,
				["SpecWarn72762gtfoSWSound"] = 1,
				["announceother69200target"] = true,
				["WarnSubmerge"] = true,
				["announce72762soon"] = true,
				["SpecWarn69200you"] = true,
				["SpecWarn72762moveawaySWNote"] = true,
				["Yell72762"] = true,
				["WarnSubmergeSoon"] = true,
				["Yell67574"] = true,
				["TimerEmergeCVoice"] = 0,
				["Timer72762cdCVoice"] = 1,
				["Timer72762cdTColor"] = 3,
				["WarnEmergeSoon"] = true,
				["SpecWarn72762closeSWNote"] = true,
				["WarningTeleportSoon"] = true,
				["announce69037spell"] = true,
				["SpecWarn69200youSWSound"] = 1,
				["announceother66012target"] = true,
				["TimerSubmerge"] = true,
				["TimerSubmergeTColor"] = 6,
				["announceother72762target"] = true,
				["SpecWarn72762gtfo"] = true,
				["TimerTeleportTColor"] = 6,
				["SpecWarn72762gtfoSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn72762close"] = true,
				["announce72262spell"] = true,
				["SpecWarn69200youSWNote"] = true,
				["TimerEmergeTColor"] = 6,
				["announceother67574target"] = true,
				["SpecWarn72762closeSWSound"] = 1,
				["SpecWarn72762moveaway"] = true,
				["TimerTeleport"] = true,
				["WarnEmerge"] = true,
				["WarningTeleportNow"] = true,
				["announce70498spell"] = true,
				["TimerEmerge"] = true,
				["TimerSubmergeCVoice"] = 0,
				["SpecWarn67574runSWNote"] = true,
				["SpecWarn67574runSWSound"] = 4,
			},
		},
		["KazzakClassic"] = {
			{
				["Enabled"] = true,
				["Timer243713cdCVoice"] = 0,
				["Timer243713cd"] = false,
				["announceother243713stack"] = false,
				["announce156598spell"] = true,
				["Timer243723cdTColor"] = 3,
				["SpecWarn243723moveawaySWNote"] = true,
				["SpecWarn243723moveawaySWSound"] = 1,
				["Timer243723cdCVoice"] = 0,
				["announceother243723target"] = true,
				["SpecWarn243723moveaway"] = true,
				["Timer243723cd"] = true,
				["announce243712spell"] = true,
				["Timer243713cdTColor"] = 5,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["Timer243713cdCVoice"] = 0,
				["Timer243723cdCVoice"] = 0,
				["Timer243723cdTColor"] = 3,
				["Timer243713cdTColor"] = 5,
				["Timer243723cd"] = true,
				["Timer243713cd"] = false,
				["SpecWarn243723moveawaySWSound"] = 1,
				["announceother243713stack"] = false,
				["announceother243723target"] = true,
				["SpecWarn243723moveaway"] = true,
				["SpecWarn243723moveawaySWNote"] = true,
				["announce243712spell"] = true,
				["announce156598spell"] = true,
			},
		},
		["Taerar"] = {
			{
				["Enabled"] = true,
				["Timer243661cdTColor"] = 2,
				["Timer243401cdCVoice"] = 0,
				["SpecWarn243399dodgeSWNote"] = true,
				["announce243661spell"] = true,
				["Timer243401cdTColor"] = 5,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["announceother243401stack"] = false,
				["Timer243399cdTColor"] = 3,
				["Timer243401cd"] = false,
				["Timer243399cd"] = true,
				["SpecWarn243399dodgeSWSound"] = 2,
				["Timer243661cd"] = true,
				["Timer243661cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["Timer243661cdTColor"] = 2,
				["Timer243661cdCVoice"] = 0,
				["Timer243661cd"] = true,
				["announce243661spell"] = true,
				["SpecWarn243399dodgeSWNote"] = true,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["Timer243399cdTColor"] = 3,
				["announceother243401stack"] = false,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["Timer243401cdTColor"] = 5,
				["Timer243401cdCVoice"] = 0,
			},
		},
		["Ysondre"] = {
			{
				["Enabled"] = true,
				["Timer243610cdTColor"] = 3,
				["Timer243610cd"] = true,
				["announce243610spell"] = true,
				["Timer243401cdTColor"] = 5,
				["SpecWarn243399dodgeSWNote"] = true,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["Timer243399cdTColor"] = 3,
				["announceother243401stack"] = false,
				["Timer243401cd"] = false,
				["Timer243399cd"] = true,
				["SpecWarn243399dodgeSWSound"] = 2,
				["Timer243610cdCVoice"] = 0,
				["Timer243401cdCVoice"] = 0,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["Timer243610cdTColor"] = 3,
				["Timer243610cd"] = true,
				["Timer243401cdCVoice"] = 0,
				["Timer243610cdCVoice"] = 0,
				["Timer243401cdTColor"] = 5,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["announceother243401stack"] = false,
				["Timer243399cdTColor"] = 3,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["SpecWarn243399dodgeSWNote"] = true,
				["announce243610spell"] = true,
			},
		},
	},
	["Shyanne-Ravencrest"] = {
		["talent4"] = "Restoration",
		["CataEvent"] = {
			[4] = {
				["SpecWarn99849run"] = true,
				["SpecWarn98951spellSWNote"] = true,
				["warnEngulfingFlame"] = true,
				["SpecWarn81713interruptSWNote"] = true,
				["SpecWarn82235moveawaySWSound"] = 1,
				["Timer98495cdTColor"] = 3,
				["SpecWarn99849runSWSound"] = 4,
				["SpecWarn100460youSWSound"] = 1,
				["Timer98495cdCVoice"] = 1,
				["announceother82524stack"] = true,
				["announceother100460target"] = true,
				["SpecWarn99399stackSWSound"] = 1,
				["SpecWarn81713interruptSWSound"] = 1,
				["SpecWarn80734interruptSWNote"] = true,
				["SpecWarn99268dodgeSWNote"] = true,
				["SpecWarn81713interrupt"] = false,
				["SpecWarn82524tauntSWSound"] = 1,
				["announceej2637adds"] = true,
				["Timer99268next"] = true,
				["SpecWarn98495run2"] = true,
				["SpecWarn80734interrupt"] = false,
				["SpecWarn82524stackSWSound"] = 1,
				["Timer99171nextTColor"] = 3,
				["SpecWarn99171dodgeSWSound"] = 2,
				["SpecWarn81628switchSWNote"] = true,
				["SpecWarn100460you"] = true,
				["announce98710spell"] = true,
				["Timer99171nextCVoice"] = 2,
				["SpecWarn82235moveaway"] = true,
				["SpecWarn98951spellSWSound"] = 1,
				["Yell99849"] = true,
				["SpecWarn82524stack"] = true,
				["Yell100460"] = true,
				["SpecWarn82524taunt"] = true,
				["SpecWarn99399tauntSWNote"] = true,
				["SpecWarn99268close"] = true,
				["warnSplittingBlow"] = true,
				["SpecWarn80734interruptSWSound"] = 1,
				["SpecWarn98495run2SWSound"] = 3,
				["SpecWarn99399tauntSWSound"] = 1,
				["SpecWarn99399stack"] = true,
				["SpecWarn81628switch"] = false,
				["SpecWarn99399stackSWNote"] = true,
				["SpecWarn98951spell"] = true,
				["SpecWarn81628switchSWSound"] = 1,
				["Timer99268nextCVoice"] = 3,
				["Timer99268nextTColor"] = 1,
				["SpecWarn99268dodgeSWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn99268closeSWSound"] = 1,
				["SpecWarn99171dodge"] = true,
				["Enabled"] = true,
				["SpecWarn99399taunt"] = true,
				["announceother99399stack"] = true,
				["SpecWarn99849runSWNote"] = true,
				["SpecWarn82524tauntSWNote"] = true,
				["SpecWarn99268closeSWNote"] = true,
				["Yell82235"] = false,
				["Timer98495cd"] = true,
				["Yell99268"] = true,
				["SpecWarn82235moveawaySWNote"] = true,
				["announceother99268target"] = true,
				["InfoFrame"] = true,
				["SpecWarn99268dodge"] = true,
				["SpecWarn98495run2SWNote"] = true,
				["SpecWarn99171dodgeSWNote"] = true,
				["Timer99171next"] = true,
				["SpecWarn82524stackSWNote"] = true,
				["SpecWarn100460youSWNote"] = true,
			},
		},
		["d286"] = {
			[4] = {
				["announce37751spell"] = true,
				["specWarnAttack"] = true,
				["EmergeTimerTColor"] = 6,
				["specWarnAttackSWNote"] = true,
				["Emerged"] = true,
				["SubmergTimerTColor"] = 6,
				["SubmergTimerCVoice"] = 0,
				["specWarnAttackSWSound"] = 1,
				["EmergeTimerCVoice"] = 0,
				["Enabled"] = true,
				["EmergeTimer"] = true,
				["SubmergTimer"] = true,
			},
		},
		["d287"] = {
			[4] = {
				["announceother51413target"] = true,
				["Timer47340target"] = false,
				["Timer51413target"] = true,
				["specWarnBrew"] = true,
				["specWarnBrewStun"] = true,
				["specWarnBrewStunSWNote"] = true,
				["Timer47310cast2CVoice"] = 0,
				["Enabled"] = true,
				["Timer51413targetCVoice"] = 0,
				["Timer47376targetTColor"] = 3,
				["Timer51413targetTColor"] = 3,
				["Timer47376target"] = false,
				["specWarnBrewSWSound"] = 1,
				["Timer47310cast2TColor"] = 2,
				["Timer47340targetCVoice"] = 0,
				["Timer47310cast2"] = false,
				["Timer47340targetTColor"] = 3,
				["Timer47376targetCVoice"] = 0,
				["Yell47442"] = false,
				["specWarnBrewStunSWSound"] = 1,
				["specWarnBrewSWNote"] = true,
				["announce47310cast"] = false,
			},
		},
		["Greench"] = {
			[4] = {
				["Timer101873cdCVoice"] = 0,
				["announce101873spell"] = true,
				["Timer101938cdTColor"] = 3,
				["Timer101873cdTColor"] = 2,
				["SpecWarn101860moveSWNote"] = true,
				["Timer101885cdTColor"] = 3,
				["announce101938spell"] = true,
				["Timer101907castTColor"] = 0,
				["Timer101885cdCVoice"] = 0,
				["Timer101910cd"] = true,
				["Timer101910cdTColor"] = 3,
				["Enabled"] = true,
				["announce101910spell"] = true,
				["Timer101873cd"] = true,
				["Timer101938cd"] = true,
				["announce101907cast"] = true,
				["Timer101907cast"] = true,
				["Timer101885cd"] = true,
				["SpecWarn101860moveSWSound"] = 1,
				["SpecWarn101860move"] = true,
				["Timer101907castCVoice"] = 0,
				["Timer101910cdCVoice"] = 0,
				["Timer101938cdCVoice"] = 0,
			},
		},
		["Lethon"] = {
			[4] = {
				["Enabled"] = true,
				["SpecWarn243468dodgeSWSound"] = 2,
				["SpecWarn243399dodgeSWNote"] = true,
				["announceother243401stack"] = false,
				["Timer243401cdTColor"] = 5,
				["SpecWarn243468dodge"] = true,
				["SpecWarn243399dodge"] = true,
				["SpecWarn243468dodgeSWNote"] = true,
				["Timer243399cdTColor"] = 3,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["Timer243399cdCVoice"] = 0,
				["Timer243401cdCVoice"] = 0,
			},
		},
		["Brew"] = {
			[4] = {
				["Enabled"] = true,
				["NormalizeVolume"] = true,
			},
		},
		["d288"] = {
			[4] = {
				["Enabled"] = true,
				["TrioActiveTimer"] = true,
				["SpecWarn68927gtfo"] = true,
				["announce68821cast2"] = false,
				["TrioActiveTimerCVoice"] = 0,
				["SpecWarn68927gtfoSWSound"] = 1,
				["TrioActiveTimerTColor"] = 1,
				["SpecWarn68927gtfoSWNote"] = true,
			},
		},
		["Azuregos"] = {
			[4] = {
				["Enabled"] = true,
				["Timer243789cd"] = true,
				["SpecWarn243784spell"] = true,
				["SpecWarn243835spell"] = true,
				["SpecWarn243835spellSWSound"] = 1,
				["Timer243835cdCVoice"] = 0,
				["SpecWarn243784spellSWSound"] = 2,
				["announce243789spell"] = true,
				["Timer243789cdCVoice"] = 0,
				["Timer243835cdTColor"] = 5,
				["Timer243789cdTColor"] = 3,
				["SpecWarn243835spellSWNote"] = true,
				["Timer243835cd"] = true,
				["SpecWarn243784spellSWNote"] = true,
			},
		},
		["BCEvent"] = {
			[4] = {
				["Yell38280"] = true,
				["announceother38280target"] = true,
				["SpecWarn38575moveSWSound"] = 1,
				["RangeFrame"] = true,
				["SpecWarn38280moveawaySWNote"] = true,
				["SpecWarn38575move"] = true,
				["SpecWarn38575moveSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn31970spellSWSound"] = 2,
				["SpecWarn32014youSWNote"] = true,
				["SpecWarn32014youSWSound"] = 1,
				["SpecWarn38280moveawaySWSound"] = 1,
				["SpecWarn31970spellSWNote"] = true,
				["SpecWarn31970spell"] = true,
				["SpecWarn32014you"] = true,
				["SpecWarn38280moveaway"] = true,
				["announceother32014target"] = true,
			},
		},
		["Emeriss"] = {
			[4] = {
				["Enabled"] = true,
				["SpecWarn243451youSWSound"] = 1,
				["SpecWarn243451you"] = true,
				["announceother243401stack"] = false,
				["SpecWarn243399dodgeSWNote"] = true,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["Timer243401cdTColor"] = 5,
				["Timer243399cdTColor"] = 3,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["SpecWarn243451youSWNote"] = true,
				["Timer243401cdCVoice"] = 0,
			},
		},
		["DoomwalkerEvent"] = {
			[4] = {
				["Enabled"] = true,
				["announce32686spell"] = true,
				["Timer32686cdCVoice"] = 0,
				["Timer32637cdCVoice"] = 0,
				["Timer32686cdTColor"] = 2,
				["Timer32686activeCVoice"] = 0,
				["announce32637spell"] = true,
				["Timer32686cd"] = true,
				["RangeFrame"] = true,
				["Timer32686activeTColor"] = 2,
				["Timer32686active"] = true,
				["Timer32637cd"] = true,
				["Timer32637cdTColor"] = 3,
			},
		},
		["PlantsVsZombies"] = {
			[4] = {
				["specWarnWave"] = true,
				["announce91739spell"] = false,
				["announce91834spell"] = false,
				["announce92228spell"] = true,
				["announce92606spell"] = true,
				["specWarnWaveSWNote"] = true,
				["Enabled"] = true,
				["warnTotalAdds"] = true,
				["specWarnWaveSWSound"] = 2,
			},
		},
		["Taerar"] = {
			[4] = {
				["Enabled"] = true,
				["Timer243661cdTColor"] = 2,
				["Timer243661cdCVoice"] = 0,
				["SpecWarn243399dodgeSWNote"] = true,
				["announce243661spell"] = true,
				["Timer243401cdTColor"] = 5,
				["Timer243399cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["Timer243399cdTColor"] = 3,
				["announceother243401stack"] = false,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["Timer243661cd"] = true,
				["Timer243401cdCVoice"] = 0,
			},
		},
		["KazzakClassic"] = {
			[4] = {
				["Enabled"] = true,
				["Timer243713cdCVoice"] = 0,
				["Timer243713cd"] = false,
				["announceother243713stack"] = false,
				["Timer243713cdTColor"] = 5,
				["Timer243723cdTColor"] = 3,
				["Timer243723cd"] = true,
				["SpecWarn243723moveawaySWSound"] = 1,
				["Timer243723cdCVoice"] = 0,
				["announceother243723target"] = true,
				["SpecWarn243723moveaway"] = true,
				["SpecWarn243723moveawaySWNote"] = true,
				["announce243712spell"] = true,
				["announce156598spell"] = true,
			},
		},
		["WrathEvent"] = {
			[4] = {
				["SpecWarn67574run"] = true,
				["TimerTeleportCVoice"] = 0,
				["announceother66012target"] = true,
				["announce69037spell"] = true,
				["announce68981spell"] = true,
				["WarningTeleportSoon"] = true,
				["announceother69200target"] = true,
				["WarnSubmerge"] = true,
				["announce72762soon"] = true,
				["SpecWarn69200you"] = true,
				["SpecWarn72762moveawaySWNote"] = true,
				["Yell72762"] = true,
				["WarnSubmergeSoon"] = true,
				["Yell67574"] = true,
				["TimerEmergeCVoice"] = 0,
				["Timer72762cdCVoice"] = 1,
				["Timer72762cdTColor"] = 3,
				["WarnEmergeSoon"] = true,
				["SpecWarn72762closeSWNote"] = true,
				["Timer72762cd"] = true,
				["SpecWarn72762gtfoSWSound"] = 1,
				["SpecWarn69200youSWSound"] = 1,
				["SpecWarn72762moveawaySWSound"] = 3,
				["SpecWarn69200youSWNote"] = true,
				["TimerSubmergeTColor"] = 6,
				["announceother72762target"] = true,
				["SpecWarn72762gtfo"] = true,
				["TimerSubmerge"] = true,
				["SpecWarn72762gtfoSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn72762close"] = true,
				["announce72262spell"] = true,
				["TimerTeleportTColor"] = 6,
				["TimerEmergeTColor"] = 6,
				["announceother67574target"] = true,
				["SpecWarn72762closeSWSound"] = 1,
				["SpecWarn72762moveaway"] = true,
				["TimerTeleport"] = true,
				["WarnEmerge"] = true,
				["WarningTeleportNow"] = true,
				["announce70498spell"] = true,
				["TimerEmerge"] = true,
				["TimerSubmergeCVoice"] = 0,
				["SpecWarn67574runSWNote"] = true,
				["SpecWarn67574runSWSound"] = 4,
			},
		},
		["d285"] = {
			[4] = {
				["warnHorsemanHead"] = true,
				["announceother42380target"] = true,
				["warnHorsemanSoldiers"] = true,
				["Timer42514target2TColor"] = 3,
				["announceother42514target2"] = false,
				["WarnPhase"] = true,
				["Timer42514target2CVoice"] = 0,
				["Timer42380target"] = true,
				["Timer42380targetCVoice"] = 0,
				["Timer42514target2"] = false,
				["Enabled"] = true,
				["Timer42380targetTColor"] = 3,
			},
		},
		["Omen"] = {
			[4] = {
				["Enabled"] = true,
			},
		},
		["Ysondre"] = {
			[4] = {
				["Enabled"] = true,
				["Timer243610cdTColor"] = 3,
				["Timer243610cd"] = true,
				["Timer243401cdCVoice"] = 0,
				["announceother243401stack"] = false,
				["Timer243401cdTColor"] = 5,
				["Timer243610cdCVoice"] = 0,
				["SpecWarn243399dodge"] = true,
				["Timer243399cdCVoice"] = 0,
				["Timer243399cdTColor"] = 3,
				["Timer243399cd"] = true,
				["Timer243401cd"] = false,
				["SpecWarn243399dodgeSWSound"] = 2,
				["SpecWarn243399dodgeSWNote"] = true,
				["announce243610spell"] = true,
			},
		},
	},
}
