
ElvDB = {
	["profileKeys"] = {
		["Merii - Ravencrest"] = "Mareen - Ravencrest",
		["Shyanne - Ravencrest"] = "Mareen - Ravencrest",
		["Isrid - Ravencrest"] = "Mareen - Ravencrest",
		["Gwaenni - Ravencrest"] = "Mareen - Ravencrest",
		["Velann - Ravencrest"] = "Mareen - Ravencrest",
		["Mareen - Ravencrest"] = "Mareen - Ravencrest",
	},
	["namespaces"] = {
		["LibDualSpec-1.0"] = {
		},
	},
	["class"] = {
		["Ravencrest"] = {
			["Velann"] = "PRIEST",
			["Mareen"] = "MAGE",
			["Merii"] = "SHAMAN",
			["Isrid"] = "PALADIN",
			["Gwaenni"] = "DEATHKNIGHT",
			["Shyanne"] = "DRUID",
		},
	},
	["profiles"] = {
		["Merii - Ravencrest"] = {
			["dbConverted"] = 12.17,
			["datatexts"] = {
				["panels"] = {
					["extra"] = {
						"", -- [1]
						"", -- [2]
						"", -- [3]
						["enable"] = false,
					},
				},
			},
			["actionbar"] = {
				["microbar"] = {
					["buttons"] = 11,
				},
			},
		},
		["Default"] = {
			["databars"] = {
				["azerite"] = {
					["enable"] = false,
				},
				["threat"] = {
					["height"] = 24,
					["width"] = 472,
				},
				["experience"] = {
					["width"] = 360,
					["fontSize"] = 14,
					["font"] = "Expressway",
					["fontOutline"] = "OUTLINE",
				},
				["honor"] = {
					["enable"] = false,
				},
			},
			["auras"] = {
				["debuffs"] = {
					["countFontSize"] = 14,
					["countFont"] = "Expressway",
					["timeFont"] = "Expressway",
					["timeFontSize"] = 14,
					["size"] = 40,
				},
				["buffs"] = {
					["countFontSize"] = 14,
					["countFont"] = "Expressway",
					["timeFont"] = "Expressway",
					["timeFontSize"] = 14,
					["size"] = 40,
				},
			},
			["general"] = {
				["totems"] = {
					["growthDirection"] = "HORIZONTAL",
					["size"] = 45,
					["spacing"] = 1,
				},
				["fontSize"] = 14,
				["autoTrackReputation"] = true,
				["talkingHeadFrameScale"] = 1,
				["fontStyle"] = "NONE",
				["minimap"] = {
					["size"] = 220,
					["locationFont"] = "Expressway",
				},
				["font"] = "Expressway",
				["bottomPanel"] = false,
				["backdropfadecolor"] = {
					["a"] = 0.69,
					["b"] = 0.13,
					["g"] = 0.13,
					["r"] = 0.13,
				},
				["objectiveFrameHeight"] = 400,
				["bonusObjectivePosition"] = "AUTO",
			},
			["movers"] = {
				["ElvAB_8"] = "BOTTOM,ElvUI_Bar1,TOP,0,122",
				["BuffsMover"] = "TOPRIGHT,MMHolder,TOPLEFT,-7,0",
				["BossButton"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,613,4",
				["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,250,-104",
				["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,-154,452",
				["SocialMenuMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-187",
				["DTPanelextraMover"] = "CENTER,ElvUIParent,CENTER,0,0",
				["ElvUF_PetCastbarMover"] = "TOPLEFT,ElvUF_Pet,BOTTOMLEFT,0,-1",
				["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
				["ElvUIBankMover"] = "BOTTOMLEFT,LeftChatPanel,BOTTOMLEFT,0,26",
				["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-491",
				["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,-1,-96",
				["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-4",
				["AzeriteBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-245",
				["ReputationBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-2,-243",
				["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-163,-325",
				["MirrorTimer2Mover"] = "TOP,MirrorTimer1,BOTTOM,0,0",
				["ShiftAB"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,791,46",
				["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,RIGHT,-105,-165",
				["ElvUF_PlayerMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,465,380",
				["ElvAB_7"] = "BOTTOM,ElvUI_Bar1,TOP,0,82",
				["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
				["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-248",
				["TopCenterContainerMover"] = "TOP,ElvUIParent,TOP,0,-30",
				["ThreatBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
				["PetAB"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-32,-369",
				["ElvUF_RaidMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,220",
				["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
				["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,250,-5",
				["MirrorTimer3Mover"] = "TOP,MirrorTimer2,BOTTOM,0,0",
				["ElvUF_FocusMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,465,315",
				["MicrobarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
				["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,80",
				["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,-1,-36",
				["ElvUF_TargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-465,380",
				["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,200",
				["ElvUF_TargetCastbarMover"] = "TOP,ElvUIParent,TOP,0,-273",
				["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-368",
				["ElvUF_FocusCastbarMover"] = "TOPLEFT,ElvUF_Focus,BOTTOMLEFT,0,-1",
				["ElvUIBagMover"] = "BOTTOMRIGHT,RightChatPanel,BOTTOMRIGHT,0,26",
				["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,-90,140",
				["ElvAB_9"] = "BOTTOM,ElvUI_Bar1,TOP,0,162",
				["BelowMinimapContainerMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-274",
				["TotemBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-87,92",
				["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
				["ElvAB_4"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-360",
				["DurabilityFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,141,-4",
				["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,-92,57",
				["ElvAB_5"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-116,264",
				["VehicleLeaveButton"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-521,-524",
				["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-274",
				["LevelUpBossBannerMover"] = "TOP,ElvUIParent,TOP,-1,-120",
				["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-465,315",
				["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,250,-82",
				["ElvNP_PlayerMover"] = "TOP,UIParent,CENTER,0,-150",
				["SquareMinimapButtonBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-246",
				["HonorBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-2,-251",
				["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,90,140",
				["ElvAB_10"] = "BOTTOM,ElvUI_Bar1,TOP,0,202",
				["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-186",
				["BossHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,RIGHT,-105,-165",
				["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-342,100",
				["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,445",
				["ElvUF_PartyMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,400",
				["AlertFrameMover"] = "TOP,ElvUIParent,TOP,-1,-18",
				["DebuffsMover"] = "BOTTOMRIGHT,MMHolder,BOTTOMLEFT,-7,0",
				["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-3",
			},
			["convertPages"] = true,
			["tooltip"] = {
				["textFontSize"] = 14,
				["fontSize"] = 14,
				["healthBar"] = {
					["height"] = 12,
					["font"] = "Expressway",
					["fontSize"] = 12,
					["fontOutline"] = "NONE",
				},
				["smallTextFontSize"] = 14,
				["font"] = "Expressway",
				["headerFontSize"] = 14,
			},
			["nameplates"] = {
				["statusbar"] = "ElvUI Blank",
				["font"] = "Expressway",
				["colors"] = {
					["threat"] = {
						["goodTransition"] = {
							["b"] = 0.36,
							["g"] = 0.76,
							["r"] = 0.85,
						},
						["goodColor"] = {
							["b"] = 0.3,
							["g"] = 0.67,
							["r"] = 0.29,
						},
						["badColor"] = {
							["b"] = 0.25,
							["g"] = 0.25,
							["r"] = 0.78,
						},
					},
					["selection"] = {
						nil, -- [1]
						{
							["b"] = 0.36,
							["g"] = 0.76,
							["r"] = 0.85,
						}, -- [2]
						{
							["b"] = 0.3,
							["g"] = 0.67,
							["r"] = 0.29,
						}, -- [3]
						[0] = {
							["b"] = 0.25,
							["g"] = 0.25,
							["r"] = 0.78,
						},
					},
					["reactions"] = {
						["neutral"] = {
							["g"] = 0.76,
						},
						["good"] = {
							["b"] = 0.29,
							["g"] = 0.67,
							["r"] = 0.3,
						},
					},
				},
				["units"] = {
					["ENEMY_PLAYER"] = {
						["portrait"] = {
							["position"] = "LEFT",
							["xOffset"] = 0,
							["classicon"] = false,
							["enable"] = true,
							["yOffset"] = 0,
						},
						["health"] = {
							["text"] = {
								["format"] = "",
							},
						},
					},
					["ENEMY_NPC"] = {
						["health"] = {
							["text"] = {
								["format"] = "",
							},
						},
					},
				},
			},
			["chat"] = {
				["fontSize"] = 14,
				["timeStampFormat"] = "%H:%M ",
				["tabFontSize"] = 14,
				["panelBackdrop"] = "HIDEBOTH",
				["fadeUndockedTabs"] = true,
				["font"] = "Expressway",
				["copyChatLines"] = true,
				["panelHeight"] = 236,
				["tabSelectorColor"] = {
					["b"] = 0.82,
					["g"] = 0.51,
					["r"] = 0.09,
				},
				["tabFont"] = "Expressway",
				["hideVoiceButtons"] = true,
				["panelWidth"] = 472,
			},
			["layoutSet"] = "healer",
			["unitframe"] = {
				["statusbar"] = "ElvUI Blank",
				["fontSize"] = 15,
				["colors"] = {
					["customhealthbackdrop"] = true,
					["castClassColor"] = true,
					["invertCastbar"] = true,
					["colorhealthbyvalue"] = false,
					["transparentHealth"] = true,
					["transparentPower"] = true,
					["powerclass"] = true,
				},
				["fontOutline"] = "OUTLINE",
				["smartRaidFilter"] = false,
				["font"] = "Expressway",
				["smoothbars"] = true,
				["units"] = {
					["pet"] = {
						["infoPanel"] = {
							["height"] = 14,
						},
						["debuffs"] = {
							["enable"] = true,
						},
						["disableTargetGlow"] = false,
						["castbar"] = {
							["enable"] = false,
							["iconSize"] = 32,
						},
						["enable"] = false,
						["width"] = 270,
					},
					["targettarget"] = {
						["debuffs"] = {
							["enable"] = false,
							["anchorPoint"] = "TOPRIGHT",
						},
						["threatStyle"] = "GLOW",
						["power"] = {
							["enable"] = false,
						},
						["disableMouseoverGlow"] = true,
						["width"] = 210,
						["infoPanel"] = {
							["enable"] = true,
							["height"] = 20,
							["transparent"] = true,
						},
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["xOffset"] = 2,
							["position"] = "LEFT",
						},
						["height"] = 25,
						["raidicon"] = {
							["attachTo"] = "LEFT",
							["xOffset"] = 2,
							["enable"] = false,
							["yOffset"] = 0,
						},
					},
					["player"] = {
						["RestIcon"] = {
							["anchorPoint"] = "BOTTOM",
							["yOffset"] = -10,
							["xOffset"] = 0,
							["texture"] = "RESTING1",
						},
						["debuffs"] = {
							["anchorPoint"] = "TOPRIGHT",
							["attachTo"] = "BUFFS",
							["perrow"] = 6,
						},
						["threatStyle"] = "HEALTHBORDER",
						["power"] = {
							["attachTextTo"] = "Power",
							["powerPrediction"] = true,
							["position"] = "BOTTOM",
							["detachedWidth"] = 360,
							["text_format"] = "[perpp]",
							["detachFromFrame"] = true,
						},
						["healPrediction"] = {
							["absorbStyle"] = "NORMAL",
						},
						["disableMouseoverGlow"] = true,
						["castbar"] = {
							["displayTarget"] = true,
							["insideInfoPanel"] = false,
							["height"] = 20,
							["textColor"] = {
								["r"] = 1,
								["g"] = 1,
								["b"] = 1,
							},
							["width"] = 450,
						},
						["infoPanel"] = {
							["enable"] = true,
							["transparent"] = true,
						},
						["health"] = {
							["attachTextTo"] = "InfoPanel",
							["xOffset"] = -2,
							["text_format"] = "[healthcolor][perhp]",
							["position"] = "RIGHT",
						},
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["text_format"] = "[namecolor][name:long] [difficultycolor][level] [shortclassification]",
							["position"] = "LEFT",
						},
						["smartAuraPosition"] = "FLUID_DEBUFFS_ON_BUFFS",
						["height"] = 45,
						["buffs"] = {
							["enable"] = true,
							["perrow"] = 9,
							["attachTo"] = "FRAME",
							["spacing"] = 0,
						},
						["classbar"] = {
							["height"] = 14,
						},
						["aurabar"] = {
							["enable"] = false,
						},
					},
					["raid40"] = {
						["horizontalSpacing"] = 0,
						["debuffs"] = {
							["perrow"] = 8,
							["sizeOverride"] = 52,
						},
						["rdebuffs"] = {
							["enable"] = true,
							["font"] = "Expressway",
						},
						["growthDirection"] = "LEFT_DOWN",
						["groupBy"] = "INDEX",
						["roleIcon"] = {
							["enable"] = true,
						},
						["targetsGroup"] = {
							["xOffset"] = 1,
							["colorOverride"] = "USE_DEFAULT",
							["yOffset"] = 0,
							["anchorPoint"] = "RIGHT",
							["name"] = {
								["attachTextTo"] = "Health",
								["position"] = "CENTER",
								["xOffset"] = 0,
								["text_format"] = "[namecolor][name:medium] [difficultycolor][smartlevel]",
								["yOffset"] = 0,
							},
							["height"] = 28,
							["enable"] = false,
							["width"] = 120,
							["raidicon"] = {
								["attachTo"] = "TOP",
								["yOffset"] = 8,
								["enable"] = true,
								["xOffset"] = 0,
								["attachToObject"] = "Frame",
								["size"] = 18,
							},
						},
						["castbar"] = {
							["hidetext"] = false,
							["latency"] = true,
							["yOffsetTime"] = 0,
							["xOffsetTime"] = -4,
							["enable"] = false,
							["customColor"] = {
								["useReactionColor"] = false,
								["invertColors"] = false,
								["colorInterrupted"] = {
									["r"] = 0.3,
									["g"] = 0.3,
									["b"] = 0.3,
								},
								["colorBackdrop"] = {
									["a"] = 1,
									["r"] = 0.5,
									["g"] = 0.5,
									["b"] = 0.5,
								},
								["enable"] = false,
								["transparent"] = false,
								["color"] = {
									["r"] = 0.31,
									["g"] = 0.31,
									["b"] = 0.31,
								},
								["useCustomBackdrop"] = false,
								["useClassColor"] = false,
								["colorNoInterrupt"] = {
									["r"] = 0.78,
									["g"] = 0.25,
									["b"] = 0.25,
								},
							},
							["iconSize"] = 42,
							["tickColor"] = {
								["a"] = 0.8,
								["r"] = 0,
								["g"] = 0,
								["b"] = 0,
							},
							["iconPosition"] = "LEFT",
							["height"] = 18,
							["yOffsetText"] = 0,
							["xOffsetText"] = 4,
							["positionsGroup"] = {
								["xOffset"] = 0,
								["anchorPoint"] = "BOTTOM",
								["yOffset"] = 0,
							},
							["format"] = "REMAINING",
							["icon"] = true,
							["iconAttachedTo"] = "Frame",
							["displayTarget"] = false,
							["iconYOffset"] = 0,
							["spark"] = true,
							["insideInfoPanel"] = true,
							["iconAttached"] = true,
							["ticks"] = true,
							["customTextFont"] = {
								["enable"] = false,
								["font"] = "PT Sans Narrow",
								["fontSize"] = 12,
								["fontStyle"] = "OUTLINE",
							},
							["width"] = 256,
							["customTimeFont"] = {
								["enable"] = false,
								["font"] = "PT Sans Narrow",
								["fontSize"] = 12,
								["fontStyle"] = "OUTLINE",
							},
							["tickWidth"] = 1,
							["strataAndLevel"] = {
								["frameStrata"] = "LOW",
								["useCustomLevel"] = false,
								["frameLevel"] = 1,
								["useCustomStrata"] = false,
							},
							["reverse"] = false,
							["overlayOnFrame"] = "None",
							["iconXOffset"] = -10,
							["timeToHold"] = 0,
							["textColor"] = {
								["a"] = 1,
								["r"] = 0.84,
								["g"] = 0.75,
								["b"] = 0.65,
							},
						},
						["power"] = {
							["height"] = 10,
							["position"] = "RIGHT",
							["yOffset"] = 0,
						},
						["width"] = 90,
						["infoPanel"] = {
							["height"] = 15,
						},
						["orientation"] = "LEFT",
						["name"] = {
							["xOffset"] = 2,
							["yOffset"] = 2,
							["text_format"] = "[namecolor][name:medium] [difficultycolor][smartlevel]",
							["position"] = "BOTTOMLEFT",
						},
						["verticalSpacing"] = 0,
						["height"] = 30,
						["buffs"] = {
							["perrow"] = 8,
						},
						["petsGroup"] = {
							["enable"] = false,
							["colorOverride"] = "USE_DEFAULT",
							["yOffset"] = 0,
							["anchorPoint"] = "RIGHT",
							["name"] = {
								["attachTextTo"] = "Health",
								["position"] = "CENTER",
								["xOffset"] = 0,
								["text_format"] = "[namecolor][name:short]",
								["yOffset"] = 0,
							},
							["xOffset"] = 1,
							["height"] = 28,
							["buffIndicator"] = {
								["countFontSize"] = 12,
								["enable"] = true,
								["profileSpecific"] = false,
								["size"] = 8,
							},
							["width"] = 120,
							["raidicon"] = {
								["attachTo"] = "TOP",
								["yOffset"] = 8,
								["enable"] = true,
								["xOffset"] = 0,
								["attachToObject"] = "Frame",
								["size"] = 18,
							},
						},
						["health"] = {
							["yOffset"] = 0,
							["text_format"] = "",
							["position"] = "LEFT",
						},
					},
					["focus"] = {
						["infoPanel"] = {
							["enable"] = true,
							["height"] = 20,
							["transparent"] = true,
						},
						["disableTargetGlow"] = true,
						["castbar"] = {
							["width"] = 210,
						},
						["height"] = 25,
						["power"] = {
							["enable"] = false,
						},
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["xOffset"] = 2,
							["position"] = "LEFT",
						},
						["width"] = 210,
					},
					["target"] = {
						["debuffs"] = {
							["perrow"] = 6,
						},
						["castbar"] = {
							["height"] = 30,
							["width"] = 360,
							["insideInfoPanel"] = false,
						},
						["healPrediction"] = {
							["absorbStyle"] = "NORMAL",
						},
						["disableMouseoverGlow"] = true,
						["power"] = {
							["attachTextTo"] = "Power",
							["enable"] = false,
						},
						["infoPanel"] = {
							["enable"] = true,
							["transparent"] = true,
						},
						["smartAuraPosition"] = "FLUID_DEBUFFS_ON_BUFFS",
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["xOffset"] = 2,
							["text_format"] = "[namecolor][name:long] [difficultycolor][smartlevel] [shortclassification]",
							["position"] = "LEFT",
						},
						["height"] = 45,
						["orientation"] = "LEFT",
						["buffs"] = {
							["spacing"] = 0,
							["perrow"] = 9,
						},
						["health"] = {
							["attachTextTo"] = "InfoPanel",
							["text_format"] = "[healthcolor][perhp]",
						},
						["aurabar"] = {
							["enable"] = false,
						},
					},
					["raid"] = {
						["horizontalSpacing"] = 0,
						["debuffs"] = {
							["perrow"] = 8,
							["sizeOverride"] = 52,
						},
						["disableTargetGlow"] = true,
						["rdebuffs"] = {
							["font"] = "Expressway",
							["yOffset"] = 15,
						},
						["groupBy"] = "INDEX",
						["targetsGroup"] = {
							["xOffset"] = 1,
							["colorOverride"] = "USE_DEFAULT",
							["yOffset"] = 0,
							["anchorPoint"] = "RIGHT",
							["name"] = {
								["attachTextTo"] = "Health",
								["position"] = "CENTER",
								["xOffset"] = 0,
								["text_format"] = "[namecolor][name:medium] [difficultycolor][smartlevel]",
								["yOffset"] = 0,
							},
							["height"] = 28,
							["enable"] = false,
							["width"] = 120,
							["raidicon"] = {
								["attachTo"] = "TOP",
								["size"] = 18,
								["enable"] = true,
								["xOffset"] = 0,
								["attachToObject"] = "Frame",
								["yOffset"] = 8,
							},
						},
						["threatStyle"] = "HEALTHBORDER",
						["power"] = {
							["enable"] = false,
							["position"] = "RIGHT",
							["height"] = 10,
							["yOffset"] = 0,
						},
						["castbar"] = {
							["hidetext"] = false,
							["textColor"] = {
								["a"] = 1,
								["b"] = 0.65,
								["g"] = 0.75,
								["r"] = 0.84,
							},
							["yOffsetTime"] = 0,
							["xOffsetTime"] = -4,
							["enable"] = false,
							["customColor"] = {
								["useReactionColor"] = false,
								["invertColors"] = false,
								["colorInterrupted"] = {
									["b"] = 0.3,
									["g"] = 0.3,
									["r"] = 0.3,
								},
								["colorBackdrop"] = {
									["a"] = 1,
									["b"] = 0.5,
									["g"] = 0.5,
									["r"] = 0.5,
								},
								["colorNoInterrupt"] = {
									["b"] = 0.25,
									["g"] = 0.25,
									["r"] = 0.78,
								},
								["transparent"] = false,
								["color"] = {
									["b"] = 0.31,
									["g"] = 0.31,
									["r"] = 0.31,
								},
								["useCustomBackdrop"] = false,
								["useClassColor"] = false,
								["enable"] = false,
							},
							["iconXOffset"] = -10,
							["tickColor"] = {
								["a"] = 0.8,
								["b"] = 0,
								["g"] = 0,
								["r"] = 0,
							},
							["iconPosition"] = "LEFT",
							["overlayOnFrame"] = "None",
							["yOffsetText"] = 0,
							["xOffsetText"] = 4,
							["positionsGroup"] = {
								["anchorPoint"] = "BOTTOM",
								["xOffset"] = 0,
								["yOffset"] = 0,
							},
							["format"] = "REMAINING",
							["icon"] = true,
							["iconAttachedTo"] = "Frame",
							["strataAndLevel"] = {
								["useCustomLevel"] = false,
								["useCustomStrata"] = false,
								["frameLevel"] = 1,
								["frameStrata"] = "LOW",
							},
							["iconAttached"] = true,
							["spark"] = true,
							["insideInfoPanel"] = true,
							["tickWidth"] = 1,
							["ticks"] = true,
							["customTextFont"] = {
								["enable"] = false,
								["font"] = "PT Sans Narrow",
								["fontStyle"] = "OUTLINE",
								["fontSize"] = 12,
							},
							["width"] = 256,
							["customTimeFont"] = {
								["enable"] = false,
								["font"] = "PT Sans Narrow",
								["fontStyle"] = "OUTLINE",
								["fontSize"] = 12,
							},
							["iconYOffset"] = 0,
							["displayTarget"] = false,
							["reverse"] = false,
							["height"] = 18,
							["iconSize"] = 42,
							["timeToHold"] = 0,
							["latency"] = true,
						},
						["petsGroup"] = {
							["enable"] = false,
							["colorOverride"] = "USE_DEFAULT",
							["yOffset"] = 0,
							["anchorPoint"] = "RIGHT",
							["name"] = {
								["attachTextTo"] = "Health",
								["position"] = "CENTER",
								["xOffset"] = 0,
								["text_format"] = "[namecolor][name:short]",
								["yOffset"] = 0,
							},
							["xOffset"] = 1,
							["height"] = 28,
							["buffIndicator"] = {
								["enable"] = true,
								["countFontSize"] = 12,
								["profileSpecific"] = false,
								["size"] = 8,
							},
							["width"] = 120,
							["raidicon"] = {
								["attachTo"] = "TOP",
								["size"] = 18,
								["enable"] = true,
								["xOffset"] = 0,
								["attachToObject"] = "Frame",
								["yOffset"] = 8,
							},
						},
						["width"] = 90,
						["infoPanel"] = {
							["height"] = 15,
						},
						["buffs"] = {
							["perrow"] = 8,
						},
						["health"] = {
							["yOffset"] = 0,
							["text_format"] = "",
							["position"] = "LEFT",
						},
						["orientation"] = "LEFT",
						["height"] = 45,
						["verticalSpacing"] = 0,
						["visibility"] = "[@raid6,noexists] hide;show",
						["name"] = {
							["xOffset"] = 2,
							["yOffset"] = 2,
							["text_format"] = "[namecolor][name:medium] [difficultycolor][smartlevel]",
							["position"] = "BOTTOMLEFT",
						},
					},
					["party"] = {
						["debuffs"] = {
							["enable"] = false,
						},
						["disableTargetGlow"] = true,
						["power"] = {
							["enable"] = false,
							["text_format"] = "",
							["height"] = 10,
						},
						["rdebuffs"] = {
							["font"] = "Expressway",
							["size"] = 29,
							["yOffset"] = 8,
						},
						["growthDirection"] = "RIGHT_DOWN",
						["name"] = {
							["xOffset"] = 2,
							["yOffset"] = 2,
							["position"] = "BOTTOMLEFT",
						},
						["health"] = {
							["text_format"] = "",
						},
						["width"] = 90,
						["height"] = 45,
						["groupBy"] = "ROLE",
						["verticalSpacing"] = 0,
						["threatStyle"] = "HEALTHBORDER",
					},
					["boss"] = {
						["infoPanel"] = {
							["height"] = 17,
						},
						["debuffs"] = {
							["maxDuration"] = 300,
							["sizeOverride"] = 27,
							["yOffset"] = -16,
						},
						["castbar"] = {
							["width"] = 246,
						},
						["height"] = 60,
						["buffs"] = {
							["maxDuration"] = 300,
							["sizeOverride"] = 27,
							["yOffset"] = 16,
						},
						["width"] = 246,
					},
				},
			},
			["datatexts"] = {
				["font"] = "Expressway",
				["panels"] = {
					["extra"] = {
						"", -- [1]
						"", -- [2]
						"", -- [3]
						["enable"] = false,
					},
					["MinimapPanel"] = {
						["panelTransparency"] = true,
					},
					["LeftChatDataPanel"] = {
						[3] = "QuickJoin",
					},
				},
				["fontSize"] = 14,
			},
			["actionbar"] = {
				["bar3"] = {
					["enabled"] = false,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["hotkeyFontOutline"] = "OUTLINE",
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
				},
				["bar6"] = {
					["enabled"] = true,
					["countFont"] = "Expressway",
					["buttonSize"] = 30,
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["buttonSpacing"] = 0,
					["hotkeyFont"] = "Expressway",
					["buttonsPerRow"] = 6,
					["hotkeyFontOutline"] = "OUTLINE",
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
				},
				["extraActionButton"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["hotkeyFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
				},
				["bar10"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
					["countFontOutline"] = "OUTLINE",
				},
				["bar8"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
					["countFontOutline"] = "OUTLINE",
				},
				["equippedItem"] = true,
				["desaturateOnCooldown"] = true,
				["fontOutline"] = "OUTLINE",
				["bar9"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
					["countFontOutline"] = "OUTLINE",
				},
				["microbar"] = {
					["enabled"] = true,
					["mouseover"] = true,
					["buttonSpacing"] = 0,
					["buttons"] = 11,
				},
				["chargeCooldown"] = true,
				["bar2"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["hotkeyFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontOutline"] = "OUTLINE",
				},
				["bar1"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["point"] = "TOPLEFT",
					["buttonSize"] = 30,
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["hotkeyFontOutline"] = "OUTLINE",
					["buttonsPerRow"] = 6,
					["hotkeyFontSize"] = 12,
					["buttonSpacing"] = 0,
					["countFontOutline"] = "OUTLINE",
				},
				["fontSize"] = 12,
				["bar5"] = {
					["enabled"] = false,
					["countFont"] = "Expressway",
					["buttonSize"] = 30,
					["macroFont"] = "Expressway",
					["buttons"] = 12,
					["buttonSpacing"] = 0,
					["macroFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["buttonsPerRow"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
				},
				["vehicleExitButton"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["hotkeyFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
				},
				["transparent"] = true,
				["font"] = "Expressway",
				["bar7"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
					["countFontOutline"] = "OUTLINE",
				},
				["zoneActionButton"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["hotkeyFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
				},
				["useDrawSwipeOnCharges"] = true,
				["stanceBar"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["hotkeyFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
				},
				["barPet"] = {
					["enabled"] = false,
					["countFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFontOutline"] = "OUTLINE",
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["hotkeyFont"] = "Expressway",
					["countFontSize"] = 12,
				},
				["bar4"] = {
					["countFontSize"] = 12,
					["countFont"] = "Expressway",
					["buttonSize"] = 30,
					["macroFont"] = "Expressway",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["backdrop"] = false,
					["hotkeyFont"] = "Expressway",
					["hotkeyFontOutline"] = "OUTLINE",
					["buttonSpacing"] = 0,
					["hotkeyFontSize"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontOutline"] = "OUTLINE",
				},
			},
			["NutsAndBolts"] = {
				["ElvUIPanels"] = {
					["bottom"] = {
						["height"] = 260,
					},
				},
			},
			["dbConverted"] = 12.17,
			["layoutSetting"] = "healer",
			["bags"] = {
				["countFontSize"] = 14,
				["countFont"] = "Expressway",
				["itemLevelFont"] = "Expressway",
				["split"] = {
					["bagSpacing"] = 7,
					["player"] = true,
					["bag1"] = true,
					["bag2"] = true,
					["bag3"] = true,
					["bag4"] = true,
				},
				["bagSize"] = 42,
				["itemLevelFontSize"] = 14,
				["bagWidth"] = 474,
				["bankWidth"] = 474,
				["itemLevelCustomColorEnable"] = true,
				["scrapIcon"] = true,
				["bankSize"] = 42,
			},
		},
		["SHAMAN"] = {
			["dbConverted"] = 12.17,
			["datatexts"] = {
				["panels"] = {
					["extra"] = {
						"", -- [1]
						"", -- [2]
						"", -- [3]
						["enable"] = false,
					},
				},
			},
			["actionbar"] = {
				["microbar"] = {
					["buttons"] = 11,
				},
			},
		},
		["Mareen - Ravencrest"] = {
			["databars"] = {
				["threat"] = {
					["enable"] = false,
				},
				["honor"] = {
					["enable"] = false,
				},
				["reputation"] = {
					["reverseFill"] = true,
					["textFormat"] = "PERCENT",
					["font"] = "Expressway",
					["height"] = 15,
					["showBubbles"] = true,
				},
				["experience"] = {
					["fontSize"] = 14,
					["fontOutline"] = "OUTLINE",
					["textFormat"] = "PERCENT",
					["width"] = 270,
					["font"] = "Expressway",
					["height"] = 20,
					["showBubbles"] = true,
					["showLevel"] = true,
				},
				["azerite"] = {
					["enable"] = false,
				},
				["transparent"] = false,
			},
			["general"] = {
				["totems"] = {
					["spacing"] = 2,
					["size"] = 45,
					["growthDirection"] = "HORIZONTAL",
				},
				["backdropfadecolor"] = {
					["a"] = 0.69,
					["r"] = 0.13,
					["g"] = 0.13,
					["b"] = 0.13,
				},
				["font"] = "Expressway",
				["altPowerBar"] = {
					["statusBar"] = "Solid",
					["fontSize"] = 14,
					["font"] = "Expressway",
					["statusBarColorGradient"] = true,
				},
				["fontSize"] = 15,
				["autoAcceptInvite"] = true,
				["autoRepair"] = "PLAYER",
				["minimap"] = {
					["locationFont"] = "Expressway",
					["resetZoom"] = {
						["enable"] = true,
					},
					["size"] = 214,
				},
				["bottomPanel"] = false,
				["objectiveFrameHeight"] = 400,
				["resurrectSound"] = true,
				["autoTrackReputation"] = true,
				["talkingHeadFrameScale"] = 1,
				["bonusObjectivePosition"] = "AUTO",
				["itemLevel"] = {
					["itemLevelFont"] = "Expressway",
				},
			},
			["bags"] = {
				["itemLevelFont"] = "Expressway",
				["bagSize"] = 45,
				["itemLevelCustomColorEnable"] = true,
				["bagButtonSpacing"] = 0,
				["bankSize"] = 42,
				["countFontSize"] = 15,
				["itemLevelFontSize"] = 15,
				["bagWidth"] = 420,
				["countFont"] = "Expressway",
				["vendorGrays"] = {
					["details"] = true,
					["enable"] = true,
				},
				["bankWidth"] = 474,
				["showBindType"] = true,
				["scrapIcon"] = true,
			},
			["auras"] = {
				["debuffs"] = {
					["countFontSize"] = 15,
					["size"] = 30,
					["countFont"] = "Expressway",
					["timeFont"] = "Expressway",
					["timeFontSize"] = 15,
					["horizontalSpacing"] = 4,
				},
				["buffs"] = {
					["countFontSize"] = 15,
					["size"] = 30,
					["countFont"] = "Expressway",
					["timeFont"] = "Expressway",
					["timeFontSize"] = 15,
					["horizontalSpacing"] = 4,
				},
			},
			["dbConverted"] = 12.17,
			["layoutSet"] = "dpsCaster",
			["layoutSetting"] = "dpsCaster",
			["convertPages"] = true,
			["tooltip"] = {
				["fontSize"] = 15,
				["headerFontSize"] = 15,
				["modifierID"] = "HIDE",
				["healthBar"] = {
					["font"] = "Expressway",
					["fontOutline"] = "MONOCHROMEOUTLINE",
					["height"] = 12,
				},
				["alwaysShowRealm"] = true,
				["textFontSize"] = 15,
				["font"] = "Expressway",
				["showElvUIUsers"] = true,
				["smallTextFontSize"] = 15,
			},
			["movers"] = {
				["ElvUF_FocusCastbarMover"] = "TOPLEFT,ElvUF_Focus,BOTTOMLEFT,0,-1",
				["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-224,-4",
				["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,-109,395",
				["LootFrameMover"] = "TOP,ElvUIParent,TOP,0,-180",
				["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,109,395",
				["SocialMenuMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-187",
				["DTPanelextraMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
				["ElvUF_PetCastbarMover"] = "TOPLEFT,ElvUF_Pet,BOTTOMLEFT,0,-1",
				["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
				["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-540,240",
				["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-491",
				["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,-1,-96",
				["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-4",
				["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,-1,-37",
				["ElvUF_TargetTargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,218,270",
				["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-234,-272",
				["BNETMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-515",
				["ShiftAB"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,135,244",
				["ElvUF_TargetCastbarMover"] = "TOP,ElvUIParent,TOP,0,-360",
				["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-285,280",
				["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
				["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,360,-235",
				["TopCenterContainerMover"] = "TOP,ElvUIParent,TOP,0,-30",
				["ThreatBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-437,-535",
				["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,-300,4",
				["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,540,-379",
				["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
				["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,250,-6",
				["MirrorTimer3Mover"] = "TOP,MirrorTimer2,BOTTOM,0,0",
				["ElvUF_FocusMover"] = "TOP,ElvUIParent,TOP,285,-360",
				["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,345",
				["MicrobarMover"] = "TOP,ElvUIParent,TOP,0,-4",
				["OzCooldownsMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,419",
				["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,56",
				["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,285,280",
				["LevelUpBossBannerMover"] = "TOP,ElvUIParent,TOP,-1,-120",
				["ReputationBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-282,-285",
				["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-235,372",
				["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,255",
				["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,365",
				["BelowMinimapContainerMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-295",
				["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,235",
				["ElvUIBagMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-87,68",
				["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-285,60",
				["DurabilityFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-136,-300",
				["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,26",
				["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,90,175",
				["VehicleLeaveButton"] = "TOP,ElvUIParent,TOP,0,-524",
				["ElvAB_4"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,360",
				["ElvUIBankMover"] = "BOTTOMLEFT,LeftChatPanel,BOTTOMLEFT,0,27",
				["MirrorTimer2Mover"] = "TOP,MirrorTimer1,BOTTOM,0,0",
				["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,TOPLEFT,360,-309",
				["VOICECHAT"] = "TOP,ElvUIParent,TOP,0,-210",
				["SquareMinimapButtonBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-241",
				["HonorBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-256",
				["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,-45,175",
				["TooltipMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-220,243",
				["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,360,-265",
				["BossHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-222,340",
				["TotemBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,12,395",
				["AzeriteBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-246",
				["ElvUF_PartyMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,540,-344",
				["AlertFrameMover"] = "TOP,ElvUIParent,TOP,-1,-19",
				["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-224,-144",
				["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-4",
			},
			["unitframe"] = {
				["targetOnMouseDown"] = true,
				["fontSize"] = 15,
				["font"] = "Expressway",
				["units"] = {
					["party"] = {
						["verticalSpacing"] = 15,
						["groupBy"] = "ROLE",
						["portrait"] = {
							["width"] = 60,
							["paused"] = true,
						},
						["healPrediction"] = {
							["enable"] = true,
						},
						["infoPanel"] = {
							["height"] = 12,
						},
						["name"] = {
							["position"] = "BOTTOMLEFT",
							["xOffset"] = 2,
							["text_format"] = "[namecolor][name]",
							["yOffset"] = 2,
						},
						["height"] = 45,
						["buffs"] = {
							["perrow"] = 3,
						},
						["horizontalSpacing"] = 15,
						["rdebuffs"] = {
							["yOffset"] = 7,
							["font"] = "Expressway",
							["size"] = 30,
						},
						["resurrectIcon"] = {
							["attachTo"] = "BOTTOMRIGHT",
						},
						["buffIndicator"] = {
							["size"] = 15,
						},
						["roleIcon"] = {
							["xOffset"] = -2,
							["yOffset"] = 2,
						},
						["power"] = {
							["text_format"] = "",
							["yOffset"] = 2,
							["position"] = "BOTTOMRIGHT",
							["height"] = 10,
							["enable"] = false,
						},
						["debuffs"] = {
							["sizeOverride"] = 0,
							["enable"] = false,
							["perrow"] = 3,
						},
						["width"] = 150,
						["health"] = {
							["position"] = "RIGHT",
							["xOffset"] = -2,
							["text_format"] = "[healthcolor][health:deficit]",
							["yOffset"] = 2,
						},
					},
					["tank"] = {
						["targetsGroup"] = {
							["xOffset"] = 0,
						},
						["verticalSpacing"] = 0,
					},
					["targettargettarget"] = {
						["debuffs"] = {
							["enable"] = false,
							["anchorPoint"] = "TOPRIGHT",
							["priority"] = "Blacklist,Personal,Boss,RaidDebuffs,CCDebuffs,Dispellable,Whitelist",
							["attachTo"] = "BUFFS",
						},
						["threatStyle"] = "HEALTHBORDER",
						["power"] = {
							["enable"] = false,
						},
						["disableMouseoverGlow"] = true,
						["width"] = 135,
						["infoPanel"] = {
							["height"] = 14,
						},
						["health"] = {
							["text_format"] = "[healthcolor][perhp]",
						},
						["height"] = 30,
						["buffs"] = {
							["priority"] = "Blacklist,Personal,PlayerBuffs,Dispellable",
						},
						["name"] = {
							["position"] = "LEFT",
							["xOffset"] = 2,
						},
						["raidicon"] = {
							["attachTo"] = "LEFT",
							["xOffset"] = 2,
							["enable"] = false,
							["yOffset"] = 0,
						},
					},
					["pet"] = {
						["debuffs"] = {
							["enable"] = true,
							["anchorPoint"] = "TOPRIGHT",
						},
						["width"] = 270,
						["infoPanel"] = {
							["height"] = 14,
						},
						["disableTargetGlow"] = false,
						["castbar"] = {
							["enable"] = false,
							["iconSize"] = 32,
						},
					},
					["player"] = {
						["debuffs"] = {
							["anchorPoint"] = "TOPRIGHT",
							["perrow"] = 6,
							["attachTo"] = "BUFFS",
						},
						["classbar"] = {
							["detachFromFrame"] = true,
							["spacing"] = 0,
							["detachedWidth"] = 270,
							["height"] = 20,
						},
						["threatStyle"] = "HEALTHBORDER",
						["healPrediction"] = {
							["absorbStyle"] = "NORMAL",
						},
						["disableMouseoverGlow"] = true,
						["infoPanel"] = {
							["enable"] = true,
							["transparent"] = true,
						},
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["position"] = "LEFT",
							["xOffset"] = 2,
							["text_format"] = "[difficultycolor][smartlevel][shortclassification] [namecolor][name]",
						},
						["height"] = 45,
						["buffs"] = {
							["sizeOverride"] = 30,
							["enable"] = true,
							["spacing"] = 0,
							["perrow"] = 9,
							["attachTo"] = "FRAME",
						},
						["health"] = {
							["attachTextTo"] = "InfoPanel",
							["position"] = "RIGHT",
							["xOffset"] = -2,
						},
						["aurabar"] = {
							["enable"] = false,
							["attachTo"] = "FRAME",
							["yOffset"] = 30,
							["anchorPoint"] = "BELOW",
						},
						["RestIcon"] = {
							["anchorPoint"] = "BOTTOM",
							["texture"] = "RESTING1",
							["xOffset"] = 0,
							["size"] = 20,
							["yOffset"] = -10,
						},
						["power"] = {
							["detachFromFrame"] = true,
							["text_format"] = "[perpp]",
							["powerPrediction"] = true,
							["attachTextTo"] = "Power",
							["position"] = "CENTER",
							["detachedWidth"] = 270,
							["xOffset"] = 0,
							["height"] = 20,
						},
						["portrait"] = {
							["paused"] = true,
						},
						["smartAuraPosition"] = "FLUID_DEBUFFS_ON_BUFFS",
						["castbar"] = {
							["insideInfoPanel"] = false,
							["displayTarget"] = true,
							["height"] = 30,
							["textColor"] = {
								["b"] = 1,
								["g"] = 1,
								["r"] = 1,
							},
						},
					},
					["arena"] = {
						["pvpTrinket"] = {
							["xOffset"] = 0,
							["size"] = 45,
						},
						["width"] = 240,
						["height"] = 45,
					},
					["boss"] = {
						["debuffs"] = {
							["sizeOverride"] = 27,
							["yOffset"] = -16,
							["maxDuration"] = 300,
						},
						["portrait"] = {
							["enable"] = true,
							["width"] = 60,
						},
						["castbar"] = {
							["width"] = 260,
						},
						["width"] = 260,
						["infoPanel"] = {
							["height"] = 17,
						},
						["height"] = 60,
						["buffs"] = {
							["sizeOverride"] = 27,
							["yOffset"] = 16,
							["maxDuration"] = 300,
						},
					},
					["raid40"] = {
						["threatStyle"] = "HEALTHBORDER",
						["healPrediction"] = {
							["enable"] = true,
						},
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["xOffset"] = 2,
						},
						["height"] = 40,
						["verticalSpacing"] = 0,
						["horizontalSpacing"] = 0,
						["rdebuffs"] = {
							["enable"] = true,
							["showDispellableDebuff"] = false,
							["font"] = "Expressway",
							["size"] = 30,
						},
						["growthDirection"] = "RIGHT_UP",
						["resurrectIcon"] = {
							["attachTo"] = "BOTTOMRIGHT",
						},
						["roleIcon"] = {
							["enable"] = true,
							["attachTo"] = "InfoPanel",
							["xOffset"] = 0,
							["size"] = 12,
						},
						["power"] = {
							["height"] = 5,
						},
						["width"] = 90,
					},
					["focus"] = {
						["orientation"] = "RIGHT",
						["portrait"] = {
							["enable"] = true,
						},
						["castbar"] = {
							["width"] = 270,
						},
						["width"] = 270,
						["height"] = 45,
						["power"] = {
							["enable"] = false,
						},
					},
					["target"] = {
						["debuffs"] = {
							["countFontSize"] = 13,
							["anchorPoint"] = "TOPLEFT",
							["perrow"] = 6,
						},
						["portrait"] = {
							["paused"] = true,
						},
						["health"] = {
							["attachTextTo"] = "InfoPanel",
							["text_format"] = "[healthcolor][perhp]",
						},
						["aurabar"] = {
							["enable"] = false,
							["attachTo"] = "FRAME",
							["yOffset"] = 30,
							["anchorPoint"] = "BELOW",
						},
						["threatStyle"] = "HEALTHBORDER",
						["castbar"] = {
							["insideInfoPanel"] = false,
							["height"] = 30,
						},
						["healPrediction"] = {
							["absorbStyle"] = "NORMAL",
						},
						["disableMouseoverGlow"] = true,
						["infoPanel"] = {
							["enable"] = true,
							["transparent"] = true,
						},
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["position"] = "LEFT",
							["xOffset"] = 2,
							["text_format"] = "[difficultycolor][smartlevel][shortclassification] [namecolor][name]",
						},
						["power"] = {
							["enable"] = false,
							["height"] = 20,
						},
						["height"] = 45,
						["buffs"] = {
							["spacing"] = 0,
							["numrows"] = 2,
							["perrow"] = 9,
						},
						["smartAuraPosition"] = "FLUID_DEBUFFS_ON_BUFFS",
					},
					["raid"] = {
						["numGroups"] = 8,
						["threatStyle"] = "HEALTHBORDER",
						["healPrediction"] = {
							["enable"] = true,
						},
						["infoPanel"] = {
							["height"] = 15,
						},
						["name"] = {
							["attachTextTo"] = "InfoPanel",
							["position"] = "BOTTOMLEFT",
							["xOffset"] = 2,
							["yOffset"] = 2,
						},
						["height"] = 50,
						["verticalSpacing"] = 0,
						["visibility"] = "[@raid6,noexists] hide;show",
						["horizontalSpacing"] = 0,
						["rdebuffs"] = {
							["showDispellableDebuff"] = false,
							["yOffset"] = 10,
							["font"] = "Expressway",
							["size"] = 30,
						},
						["raidRoleIcons"] = {
							["enable"] = false,
						},
						["growthDirection"] = "UP_LEFT",
						["resurrectIcon"] = {
							["attachTo"] = "BOTTOMRIGHT",
						},
						["groupBy"] = "ROLE",
						["roleIcon"] = {
							["yOffset"] = 2,
							["attachTo"] = "Frame",
							["xOffset"] = -2,
							["size"] = 12,
						},
						["raidWideSorting"] = true,
						["readycheckIcon"] = {
							["attachTo"] = "CENTER",
							["attachToObject"] = "Health",
						},
						["power"] = {
							["enable"] = false,
							["height"] = 5,
						},
						["width"] = 90,
						["health"] = {
							["position"] = "TOP",
							["xOffset"] = 0,
							["text_format"] = "",
							["yOffset"] = -2,
						},
						["buffIndicator"] = {
							["size"] = 15,
						},
					},
					["targettarget"] = {
						["debuffs"] = {
							["enable"] = false,
							["anchorPoint"] = "TOPRIGHT",
						},
						["threatStyle"] = "HEALTHBORDER",
						["power"] = {
							["enable"] = false,
						},
						["disableMouseoverGlow"] = true,
						["width"] = 135,
						["health"] = {
							["text_format"] = "[healthcolor][perhp]",
						},
						["height"] = 20,
						["name"] = {
							["position"] = "LEFT",
							["xOffset"] = 2,
						},
						["raidicon"] = {
							["attachTo"] = "LEFT",
							["xOffset"] = 2,
							["enable"] = false,
							["yOffset"] = 0,
						},
					},
					["pettarget"] = {
						["enable"] = true,
					},
				},
				["statusbar"] = "ElvUI Blank",
				["colors"] = {
					["customhealthbackdrop"] = true,
					["castReactionColor"] = true,
					["transparentPower"] = true,
					["customcastbarbackdrop"] = true,
					["customclasspowerbackdrop"] = true,
					["castClassColor"] = true,
					["transparentHealth"] = true,
					["frameGlow"] = {
						["targetGlow"] = {
							["enable"] = false,
						},
					},
					["transparentCastbar"] = true,
				},
				["fontOutline"] = "OUTLINE",
			},
			["datatexts"] = {
				["noCombatClick"] = true,
				["fontSize"] = 15,
				["font"] = "Expressway",
				["noCombatHover"] = true,
				["panels"] = {
					["extra"] = {
						"QuickJoin", -- [1]
						"Bags", -- [2]
						"Friends", -- [3]
						["enable"] = true,
					},
					["MinimapPanel"] = {
						"Durability", -- [1]
						"Time", -- [2]
					},
					["RightChatDataPanel"] = {
						"Guild", -- [1]
						"Volume", -- [2]
					},
					["LeftChatDataPanel"] = {
						nil, -- [1]
						"System", -- [2]
						"CallToArms", -- [3]
					},
				},
			},
			["actionbar"] = {
				["bar3"] = {
					["macroFont"] = "Expressway",
					["buttonsPerRow"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
					["buttonSpacing"] = 0,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["countFont"] = "Expressway",
					["buttons"] = 9,
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
					["buttonSize"] = 30,
					["hotkeyFontSize"] = 12,
				},
				["bar8"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["countFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["desaturateOnCooldown"] = true,
				["fontOutline"] = "OUTLINE",
				["bar9"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["countFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["chargeCooldown"] = true,
				["bar1"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["buttonsPerRow"] = 6,
					["countFontSize"] = 12,
					["point"] = "TOPLEFT",
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["buttonSize"] = 45,
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontOutline"] = "OUTLINE",
					["buttonSpacing"] = 0,
					["hotkeyFontSize"] = 12,
				},
				["font"] = "Expressway",
				["bar7"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["countFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["useDrawSwipeOnCharges"] = true,
				["barPet"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["backdrop"] = false,
					["buttonsPerRow"] = 10,
					["countFontSize"] = 12,
					["buttonSpacing"] = 0,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["hotkeyFontOutline"] = "OUTLINE",
					["buttonSize"] = 30,
					["macroFontSize"] = 12,
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
				},
				["fontSize"] = 12,
				["bar10"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["countFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["zoneActionButton"] = {
					["countFontSize"] = 12,
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["macroFont"] = "Expressway",
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["equippedItem"] = true,
				["microbar"] = {
					["enabled"] = true,
					["backdrop"] = true,
					["mouseover"] = true,
					["buttons"] = 11,
				},
				["bar6"] = {
					["hotkeyFontOutline"] = "OUTLINE",
					["enabled"] = true,
					["macroFont"] = "Expressway",
					["buttonsPerRow"] = 6,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
					["buttonSpacing"] = 0,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["buttonSize"] = 30,
					["countFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["macroFontSize"] = 12,
					["hotkeyFontSize"] = 12,
				},
				["bar2"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["bar5"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["buttonsPerRow"] = 3,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
					["buttonSpacing"] = 0,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["buttonSize"] = 30,
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontSize"] = 12,
				},
				["extraActionButton"] = {
					["countFontSize"] = 12,
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["hotkeyFontSize"] = 12,
					["macroFont"] = "Expressway",
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["transparent"] = true,
				["vehicleExitButton"] = {
					["countFontSize"] = 12,
					["macroFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["hotkeyFont"] = "Expressway",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
				},
				["stanceBar"] = {
					["hotkeyFont"] = "Expressway",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["countFontSize"] = 12,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFontOutline"] = "OUTLINE",
					["buttonSize"] = 30,
				},
				["bar4"] = {
					["hotkeyFontOutline"] = "OUTLINE",
					["macroFont"] = "Expressway",
					["hotkeyFontSize"] = 12,
					["visibility"] = "[petbattle] hide; show",
					["countFontSize"] = 12,
					["buttonSpacing"] = 0,
					["macroFontOutline"] = "OUTLINE",
					["countFont"] = "Expressway",
					["buttonSize"] = 30,
					["countFontOutline"] = "OUTLINE",
					["macroFontSize"] = 12,
					["hotkeyFont"] = "Expressway",
					["backdrop"] = false,
				},
			},
			["nameplates"] = {
				["threat"] = {
					["indicator"] = true,
				},
				["units"] = {
					["ENEMY_NPC"] = {
						["buffs"] = {
							["countFont"] = "Friz Quadrata TT",
						},
						["name"] = {
							["font"] = "Expressway",
						},
						["level"] = {
							["font"] = "Expressway",
						},
					},
					["FRIENDLY_NPC"] = {
						["name"] = {
							["fontSize"] = 12,
							["font"] = "Expressway",
						},
						["level"] = {
							["fontSize"] = 12,
							["font"] = "Expressway",
						},
					},
					["FRIENDLY_PLAYER"] = {
						["level"] = {
							["fontSize"] = 12,
							["font"] = "Expressway",
						},
						["name"] = {
							["fontSize"] = 12,
							["font"] = "Expressway",
						},
					},
				},
				["font"] = "Expressway",
				["statusbar"] = "ElvUI Blank",
				["clampToScreen"] = true,
			},
			["chat"] = {
				["tabFontOutline"] = "OUTLINE",
				["timeStampFormat"] = "%H:%M ",
				["panelTabTransparency"] = true,
				["fontOutline"] = "OUTLINE",
				["timeStampLocalTime"] = false,
				["panelHeightRight"] = 214,
				["font"] = "Expressway",
				["panelWidth"] = 476,
				["fontSize"] = 15,
				["tabFontSize"] = 15,
				["panelHeight"] = 214,
				["panelWidthRight"] = 528,
				["panelBackdrop"] = "HIDEBOTH",
				["copyChatLines"] = true,
				["tabFont"] = "Expressway",
				["fadeTabsNoBackdrop"] = false,
				["hideVoiceButtons"] = true,
			},
			["NutsAndBolts"] = {
				["ElvUIPanels"] = {
					["enable"] = false,
				},
				["LocationLite"] = {
					["enable"] = true,
					["doubleDigit"] = false,
					["fontSize"] = 14,
					["transparency"] = false,
				},
				["BagsCountPosition"] = {
					["enable"] = false,
				},
			},
		},
		["Ravencrest"] = {
			["dbConverted"] = 12.15,
			["datatexts"] = {
				["panels"] = {
					["extra"] = {
						"", -- [1]
						"", -- [2]
						"", -- [3]
						["enable"] = false,
					},
				},
			},
			["actionbar"] = {
				["microbar"] = {
					["buttons"] = 11,
				},
			},
		},
		["PRIEST"] = {
			["dbConverted"] = 12.17,
			["datatexts"] = {
				["panels"] = {
					["extra"] = {
						"", -- [1]
						"", -- [2]
						"", -- [3]
						["enable"] = false,
					},
				},
			},
			["actionbar"] = {
				["microbar"] = {
					["buttons"] = 11,
				},
			},
		},
	},
	["gold"] = {
		["Ravencrest"] = {
			["Velann"] = 455427035,
			["Mareen"] = 37065352,
			["Merii"] = 236032505,
			["Isrid"] = 19679708,
			["Gwaenni"] = 50709966,
			["Shyanne"] = 78948791,
		},
	},
	["global"] = {
		["nameplate"] = {
			["filters"] = {
				["ElvUI_NonTarget"] = {
				},
				["ElvUI_Explosives"] = {
				},
				["ElvUI_Target"] = {
				},
				["ElvUI_Boss"] = {
				},
			},
		},
		["general"] = {
			["showMissingTalentAlert"] = true,
			["AceGUI"] = {
				["height"] = 622,
				["width"] = 868,
			},
			["UIScale"] = 0.7111111111111111,
		},
		["unitframe"] = {
			["aurawatch"] = {
				["DRUID"] = {
					[207386] = {
						["style"] = "texturedIcon",
					},
					[188550] = {
						["style"] = "texturedIcon",
					},
					[155777] = {
						["style"] = "texturedIcon",
					},
					[203554] = {
						["style"] = "texturedIcon",
					},
					[774] = {
						["style"] = "texturedIcon",
					},
					[102351] = {
						["style"] = "texturedIcon",
					},
					[102352] = {
						["style"] = "texturedIcon",
					},
					[200389] = {
						["style"] = "texturedIcon",
					},
					[33763] = {
						["style"] = "texturedIcon",
					},
					[48438] = {
						["style"] = "texturedIcon",
					},
					[8936] = {
						["style"] = "texturedIcon",
					},
				},
			},
		},
		["datatexts"] = {
			["customPanels"] = {
				["extra"] = {
					["panelTransparency"] = false,
					["textJustify"] = "CENTER",
					["border"] = true,
					["tooltipYOffset"] = 4,
					["numPoints"] = 3,
					["tooltipAnchor"] = "ANCHOR_TOPLEFT",
					["frameLevel"] = 1,
					["growth"] = "HORIZONTAL",
					["width"] = 270,
					["fonts"] = {
						["enable"] = false,
						["font"] = "PT Sans Narrow",
						["fontSize"] = 12,
						["fontOutline"] = "OUTLINE",
					},
					["mouseover"] = false,
					["name"] = "extra",
					["frameStrata"] = "LOW",
					["height"] = 22,
					["tooltipXOffset"] = -17,
					["visibility"] = "[petbattle] hide;show",
					["backdrop"] = true,
				},
			},
			["settings"] = {
				["Gold"] = {
					["goldFormat"] = "SHORTINT",
					["goldCoins"] = false,
				},
				["Currencies"] = {
					["tooltipData"] = {
						[9] = {
							nil, -- [1]
							nil, -- [2]
							nil, -- [3]
							true, -- [4]
						},
						[11] = {
							nil, -- [1]
							nil, -- [2]
							nil, -- [3]
							true, -- [4]
						},
						[14] = {
							nil, -- [1]
							nil, -- [2]
							nil, -- [3]
							true, -- [4]
						},
						[17] = {
							nil, -- [1]
							nil, -- [2]
							nil, -- [3]
							true, -- [4]
						},
					},
				},
			},
			["newPanelInfo"] = {
				["panelTransparency"] = true,
				["width"] = 359,
				["height"] = 12,
			},
		},
	},
	["faction"] = {
		["Ravencrest"] = {
			["Velann"] = "Alliance",
			["Mareen"] = "Alliance",
			["Merii"] = "Alliance",
			["Isrid"] = "Alliance",
			["Gwaenni"] = "Alliance",
			["Shyanne"] = "Alliance",
		},
	},
	["serverID"] = {
		[1329] = {
			["Ravencrest"] = true,
		},
	},
	["LuaErrorDisabledAddOns"] = {
	},
}
ElvPrivateDB = {
	["profileKeys"] = {
		["Merii - Ravencrest"] = "Merii - Ravencrest",
		["Shyanne - Ravencrest"] = "Shyanne - Ravencrest",
		["Isrid - Ravencrest"] = "Isrid - Ravencrest",
		["Gwaenni - Ravencrest"] = "Gwaenni - Ravencrest",
		["Velann - Ravencrest"] = "Velann - Ravencrest",
		["Mareen - Ravencrest"] = "Mareen - Ravencrest",
	},
	["profiles"] = {
		["Merii - Ravencrest"] = {
			["general"] = {
				["normTex"] = "ElvUI Blank",
				["dmgfont"] = "Expressway",
				["namefont"] = "Expressway",
				["unifiedBlizzFonts"] = true,
				["glossTex"] = "ElvUI Blank",
			},
			["install_complete"] = 12.17,
		},
		["Shyanne - Ravencrest"] = {
			["theme"] = "classic",
			["install_complete"] = 12.15,
		},
		["Isrid - Ravencrest"] = {
			["general"] = {
				["normTex"] = "ElvUI Blank",
				["glossTex"] = "ElvUI Blank",
				["unifiedBlizzFonts"] = true,
				["namefont"] = "Expressway",
				["chatBubbleFont"] = "Junegull",
				["dmgfont"] = "Expressway",
			},
			["install_complete"] = 12.16,
		},
		["Gwaenni - Ravencrest"] = {
			["install_complete"] = 12.16,
		},
		["Velann - Ravencrest"] = {
			["general"] = {
				["dmgfont"] = "Expressway",
				["namefont"] = "Expressway",
				["unifiedBlizzFonts"] = true,
				["chatBubbleName"] = true,
			},
			["install_complete"] = 12.12,
		},
		["Mareen - Ravencrest"] = {
			["theme"] = "classic",
			["general"] = {
				["normTex"] = "ElvUI Gloss",
				["chatBubbleName"] = true,
				["unifiedBlizzFonts"] = true,
			},
			["install_complete"] = 12.12,
		},
	},
}
