
NDuiADB = {
	["DisableInfobars"] = false,
	["CustomJunkList"] = {
	},
	["NumberFormat"] = 1,
	["Changelog"] = {
	},
	["ChatFilterList"] = "%*",
	["Help"] = {
		["MinimapInfo"] = true,
	},
	["totalGold"] = {
		["Ravencrest"] = {
			["Velann"] = {
				513140543, -- [1]
				"PRIEST", -- [2]
			},
			["Merii"] = {
				141715364, -- [1]
				"SHAMAN", -- [2]
			},
			["Isrid"] = {
				40130709, -- [1]
				"PALADIN", -- [2]
			},
			["Shyanne"] = {
				18583194, -- [1]
				"DRUID", -- [2]
			},
		},
	},
	["GuildSortOrder"] = true,
	["ProfileIndex"] = {
		["Merii-Ravencrest"] = 1,
		["Velann-Ravencrest"] = 1,
		["Shyanne-Ravencrest"] = 1,
		["Isrid-Ravencrest"] = 1,
	},
	["ContactList"] = {
	},
	["ResetDetails"] = true,
	["CornerBuffs"] = {
		["PALADIN"] = {
			[264689] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[80354] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[1044] = {
				"BOTTOMRIGHT", -- [1]
				{
					0.89, -- [1]
					0.45, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[200025] = {
				"TOPRIGHT", -- [1]
				{
					0.7, -- [1]
					0.3, -- [2]
					0.7, -- [3]
				}, -- [2]
			},
			[25771] = {
				"TOP", -- [1]
				{
					0.86, -- [1]
					0.11, -- [2]
					0.11, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[57723] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[156910] = {
				"TOPRIGHT", -- [1]
				{
					0.7, -- [1]
					0.3, -- [2]
					0.7, -- [3]
				}, -- [2]
			},
			[57724] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[6940] = {
				"BOTTOMRIGHT", -- [1]
				{
					0.89, -- [1]
					0.1, -- [2]
					0.1, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[223306] = {
				"BOTTOMLEFT", -- [1]
				{
					0.7, -- [1]
					0.7, -- [2]
					0.3, -- [3]
				}, -- [2]
			},
			[53563] = {
				"TOPRIGHT", -- [1]
				{
					0.7, -- [1]
					0.3, -- [2]
					0.7, -- [3]
				}, -- [2]
			},
			[1022] = {
				"BOTTOMRIGHT", -- [1]
				{
					0.2, -- [1]
					0.2, -- [2]
					1, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[287280] = {
				"TOPLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
			},
		},
		["DRUID"] = {
			[207386] = {
				"TOP", -- [1]
				{
					0.4, -- [1]
					0.2, -- [2]
					0.8, -- [3]
				}, -- [2]
			},
			[188550] = {
				"TOPLEFT", -- [1]
				{
					0.4, -- [1]
					0.8, -- [2]
					0.2, -- [3]
				}, -- [2]
			},
			[155777] = {
				"RIGHT", -- [1]
				{
					0.8, -- [1]
					0.4, -- [2]
					0.8, -- [3]
				}, -- [2]
			},
			[200389] = {
				"BOTTOM", -- [1]
				{
					1, -- [1]
					1, -- [2]
					0.4, -- [3]
				}, -- [2]
			},
			[48438] = {
				"BOTTOMRIGHT", -- [1]
				{
					0.8, -- [1]
					0.4, -- [2]
					0, -- [3]
				}, -- [2]
			},
			[102351] = {
				"LEFT", -- [1]
				{
					0.2, -- [1]
					0.8, -- [2]
					0.8, -- [3]
				}, -- [2]
			},
			[102352] = {
				"LEFT", -- [1]
				{
					0.2, -- [1]
					0.8, -- [2]
					0.8, -- [3]
				}, -- [2]
			},
			[8936] = {
				"BOTTOMLEFT", -- [1]
				{
					0.2, -- [1]
					0.8, -- [2]
					0.2, -- [3]
				}, -- [2]
			},
			[33763] = {
				"TOPLEFT", -- [1]
				{
					0.4, -- [1]
					0.8, -- [2]
					0.2, -- [3]
				}, -- [2]
			},
			[774] = {
				"TOPRIGHT", -- [1]
				{
					0.8, -- [1]
					0.4, -- [2]
					0.8, -- [3]
				}, -- [2]
			},
		},
		["PRIEST"] = {
			[264689] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[139] = {
				"TOPLEFT", -- [1]
				{
					0.4, -- [1]
					0.7, -- [2]
					0.2, -- [3]
				}, -- [2]
			},
			[193065] = {
				"BOTTOMRIGHT", -- [1]
				{
					0.54, -- [1]
					0.21, -- [2]
					0.78, -- [3]
				}, -- [2]
			},
			[214206] = {
				"TOPRIGHT", -- [1]
				{
					1, -- [1]
					1, -- [2]
					0.66, -- [3]
				}, -- [2]
			},
			[41635] = {
				"BOTTOMRIGHT", -- [1]
				{
					0.2, -- [1]
					0.7, -- [2]
					0.2, -- [3]
				}, -- [2]
			},
			[17] = {
				"TOPLEFT", -- [1]
				{
					0.7, -- [1]
					0.7, -- [2]
					0.7, -- [3]
				}, -- [2]
			},
			[33206] = {
				"LEFT", -- [1]
				{
					0.47, -- [1]
					0.35, -- [2]
					0.74, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[57724] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[194384] = {
				"TOPRIGHT", -- [1]
				{
					1, -- [1]
					1, -- [2]
					0.66, -- [3]
				}, -- [2]
			},
			[6788] = {
				"TOP", -- [1]
				{
					0.86, -- [1]
					0.11, -- [2]
					0.11, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[47788] = {
				"LEFT", -- [1]
				{
					0.86, -- [1]
					0.45, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[57723] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
			[80354] = {
				"BOTTOMLEFT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
				true, -- [3]
			},
		},
		["SHAMAN"] = {
			[61295] = {
				"TOPRIGHT", -- [1]
				{
					0.2, -- [1]
					0.8, -- [2]
					0.8, -- [3]
				}, -- [2]
			},
			[207400] = {
				"BOTTOMLEFT", -- [1]
				{
					0.6, -- [1]
					0.8, -- [2]
					1, -- [3]
				}, -- [2]
			},
			[974] = {
				"BOTTOMRIGHT", -- [1]
				{
					1, -- [1]
					0.8, -- [2]
					0, -- [3]
				}, -- [2]
			},
		},
	},
	["PartyWatcherSpells"] = {
		[6552] = 15,
		[187707] = 15,
		[155145] = 120,
		[202719] = 120,
		[50613] = 120,
		[102342] = 60,
		[106839] = 15,
		[57994] = 12,
		[1766] = 15,
		[25046] = 120,
		[116705] = 15,
		[102793] = 60,
		[183752] = 15,
		[147362] = 24,
		[129597] = 120,
		[119381] = 60,
		[205636] = 60,
		[109248] = 45,
		[80483] = 120,
		[47528] = 15,
		[8143] = 60,
		[69179] = 120,
		[15487] = 45,
		[190319] = 120,
		[179057] = 60,
		[2139] = 24,
		[232633] = 120,
		[31224] = 120,
		[186265] = 180,
		[78675] = 60,
		[28730] = 120,
		[96231] = 15,
	},
	["BWRequest"] = false,
	["AutoSell"] = true,
	["KeystoneInfo"] = {
	},
	["ChatFilterWhiteList"] = "",
	["UIScale"] = 0.71,
	["GuildSortBy"] = 1,
	["ProfileNames"] = {
		"Character Profile", -- [1]
		"Shared Profile 1", -- [2]
		"Shared Profile 2", -- [3]
		"Shared Profile 3", -- [4]
		"Shared Profile 4", -- [5]
		"Shared Profile 5", -- [6]
	},
	["TimestampFormat"] = 4,
	["SkadaRequest"] = false,
	["VersionCheck"] = true,
	["NameplateFilter"] = {
		{
		}, -- [1]
		{
		}, -- [2]
	},
	["AutoBubbles"] = true,
	["RaidDebuffs"] = {
	},
	["DetectVersion"] = "6.6.0",
	["RepairType"] = 1,
	["LockUIScale"] = true,
	["TexStyle"] = 3,
	["RaidClickSets"] = {
		["PALADIN"] = {
			["ALTRight Mouse Button"] = {
				"Right Mouse Button", -- [1]
				"ALT", -- [2]
				1022, -- [3]
			},
			["ALTLeft Mouse Button"] = {
				"Left Mouse Button", -- [1]
				"ALT", -- [2]
				4987, -- [3]
			},
			["Right Mouse Button"] = {
				"Right Mouse Button", -- [1]
				"", -- [2]
				20473, -- [3]
			},
		},
		["SHAMAN"] = {
			["Right Mouse Button"] = {
				"Right Mouse Button", -- [1]
				"", -- [2]
				61295, -- [3]
			},
			["ALTLeft Mouse Button"] = {
				"Left Mouse Button", -- [1]
				"ALT", -- [2]
				77130, -- [3]
			},
			["ALTRight Mouse Button"] = {
				"Right Mouse Button", -- [1]
				"ALT", -- [2]
				546, -- [3]
			},
		},
	},
	["RaidAuraWatch"] = {
	},
	["DBMRequest"] = true,
}
NDuiPDB = {
	{
	}, -- [1]
	{
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
	{
	}, -- [5]
}
